# 实验六报告

> 学号：3225706044
> 
> 姓名：林钰昕
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-10

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

##### 1.1.1 初始界面

<div align=center><img src="LoginPage1.png" alt="img"width="300"></div>

##### 1.1.1 添加一个“角色”选项，选错提示“角色选择错误”。

<div align=center><img src="LoginPage2.png" alt="img"width="300"></div>

##### 1.1.3 如果登录信息不存在，提示进行“注册”。点击下方“立即注册”跳转到注册页面。

<div align=center><img src="LoginPage3.png" alt="img"width="300"></div>

##### 1.1.4 连续3次输错密码后，关闭整个App

**（1）会提示“用户名或密码错误，还剩n次机会”。**

<div align=center><img src="LoginPage4.png" alt="img"width="300"></div>

**（2）输错三次会提示关闭APP提示，确认后自动关闭APP。**

<div align=center><img src="LoginPage5.png" alt="img"width="300"></div>

#### 1.2 用例图与类图

**（1）用例图：**

<div align=center><img src="LoginPage用例图.png" alt="img"></div>

**（2）类图：**

<div align=center><img src="LoginPage类图.png" alt="img"></div>

#### 1.3 代码实现


```typescript {.line-numbers}
import { DatabaseManager, User } from '../utils/DatabaseManager';
import { Log } from '../common/Log';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';

const TAG = 'LoginPage';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = '用户';
  @State errorMessage: string = '';
  @State loginAttempts: number = 0;
  private dbManager: DatabaseManager = DatabaseManager.getInstance();
  private lastUsername: string = '';
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;

  aboutToAppear() {
    console.info('LoginPage', '页面即将显示');
    this.dbManager.initDatabase(getContext(this)).catch((error: Error) => {
      console.error('LoginPage', `数据库初始化失败: ${error.message}`);
    });
  }

  aboutToDisappear() {
    console.info('LoginPage', '页面即将消失');
  }

  async login() {
    console.info('LoginPage', '开始登录', { username: this.username });
    try {
      // 先检查用户名是否存在
      const exists = await this.dbManager.isUsernameExists(this.username);
      if (!exists) {
        console.warn('LoginPage', '用户不存在', { username: this.username });
        this.errorMessage = '用户不存在，请先注册';
        return;
      }
      const user: User | null = await this.dbManager.login(this.username, this.password);
      if (user) {
        if (user.role !== this.role) {
          console.warn('LoginPage', '角色选择错误', { selectedRole: this.role, userRole: user.role });
          this.errorMessage = '角色选择错误';
          return;
        }
        console.info('LoginPage', '登录成功', { username: this.username, role: user.role });
        this.loginAttempts = 0;
        if (user.role === '管理员') {
          console.info('LoginPage', '跳转到管理页面');
          router.pushUrl({ url: 'pages/ManagementPage' });
        } else {
          console.info('LoginPage', '跳转到首页');
          router.pushUrl({ url: 'pages/HomePage' });
        }
      } else {
        this.loginAttempts++;
        console.warn('LoginPage', '密码错误', { attempts: this.loginAttempts });
        if (this.loginAttempts >= 3) {
          console.error('LoginPage', '连续3次密码错误，应用即将关闭');
          AlertDialog.show({
            title: '登录失败',
            message: '连续3次密码错误，应用将自动关闭',
            autoCancel: false,
            alignment: DialogAlignment.Center,
            primaryButton: {
              value: '确定',
              action: () => {
                this.context.terminateSelf();
              }
            }
          });
          return;
        }
        this.errorMessage = `用户名或密码错误，还剩${3 - this.loginAttempts}次机会`;
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : '未知错误';
      console.error('LoginPage', `登录失败: ${errorMessage}`);
      this.errorMessage = errorMessage;
    }
  }

  build() {

    Stack() {
      // 背景图片
      Image($r('app.media.BEIJING5'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 内容层
      Scroll() {
        Column() {
          // 登录卡片
          // 图片部分
          Column({ space: 10 }) {
            Image($r('app.media.TUBIAO'))
              .width(100)
              .height(100)
              .margin({ bottom: 20 })
              .onClick(async () => {
                try {
                  await router.back();
                  console.info('成功返回上一页');
                } catch (err) {
                  console.error('返回操作失败', err);
                }
              });
          }
          Column() {
            // 错误提示
            if (this.errorMessage) {
              Text(this.errorMessage)
                .fontSize(14)
                .fontColor('#FF4D4F')
                .margin({ bottom: 16 })
                .width('100%')
                .textAlign(TextAlign.Center)
            }

            // 标题
            Text('用户登录')
              .fontSize(26)
              .fontWeight(FontWeight.Bold)
              .fontColor('#ff8f4d00')
              .margin({ bottom: 30 })
              .width('100%')
              .textAlign(TextAlign.Center)

            // 表单区域
            Column({ space: 20 }) {
              // 用户名输入框
              Column() {
                Text('用户名')
                  .fontSize(15)
                  .fontColor('#ffffa141')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入用户名' })
                  .width('100%')
                  .height(50)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => {
                    console.info('LoginPage', '用户名输入变化', { value });
                    this.username = value;
                    // 当用户名变化时，重置错误次数
                    if (this.lastUsername !== value) {
                      this.loginAttempts = 0;
                      this.errorMessage = '';
                      this.lastUsername = value;
                    }
                  })
              }

              // 密码输入框
              Column() {
                Text('密码')
                  .fontSize(15)
                  .fontColor('#ffffa141')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => {
                    console.info('LoginPage', '密码输入变化');
                    this.password = value;
                  })
              }

              // 角色选择
              Column() {
                Text('角色')
                  .fontSize(15)
                  .fontColor('#ffffa141')
                  .margin({ bottom: 8 })
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.role === '用户')
                    .onChange(checked => {
                      if (checked) {
                        console.info('LoginPage', '选择用户角色');
                        this.role = '用户';
                      }
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#ffffa141')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.role === '管理员')
                    .onChange(checked => {
                      if (checked) {
                        console.info('LoginPage', '选择管理员角色');
                        this.role = '管理员';
                      }
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#ffffa141')
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }

              // 登录按钮
              Button('登录')
                .width('100%')
                .height(50)
                .margin({ top: 10 })
                .borderRadius(25)
                .backgroundColor('#ffffa141')
                .fontColor(Color.White)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .onClick(() => {
                  this.login();
                })

              // 注册链接
              Row() {
                Text('没有账号？')
                  .fontSize(14)
                  .fontColor('#666666')
                Text('立即注册')
                  .fontSize(14)
                  .fontColor('#ffffa141')
                  .decoration({ type: TextDecorationType.Underline, color: '#ffffa141' })
                  .margin({ left: 8 })
                  .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
              }
              .margin({ top: 20 })
              .justifyContent(FlexAlign.Center)
            }
            .width('100%')
          }
          .width('85%')
          .padding(30)
          .backgroundColor('#d9ffffff')
          .borderRadius(20)
          .shadow({
            radius: 15,
            color: '#00000010',
            offsetX: 0,
            offsetY: 5
          })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#ffffd5a6') // 浅黄色背景（图片加载前的备用色）
  }
} 
```


### 2. Registration Page

#### 2.1 截图展示

##### 2.1.1 初始界面

<div align=center><img src="RegistrationPage1.png" alt="img"width="300"></div>

##### 2.1.2 对用户输入内容进行形式判断，形式判断错误的，会引导用户重新输入。

**（1）类型不符合**

<div align=center><img src="RegistrationPage2.png" alt="img"width="300"></div>

**（2）用户名已存在**

<div align=center><img src="RegistrationPage3.png" alt="img"width="300"></div>

##### 2.1.3 跳转登录页面

**注册成功后提示信息并自行跳转至登录界面，直接点击下方“立即登录”也可跳转至登录界面**

<div align=center><img src="RegistrationPage4.png" alt="img"width="300"></div>


#### 2.2 用例图与类图

**（1）用例图：**

<div align=center><img src="RegistrationPage用例图.png" alt="img"></div>

**（2）类图：**

<div align=center><img src="RegistrationPage类图.png" alt="img"></div>


#### 2.3 代码实现


```typescript {.line-numbers}
import { DatabaseManager, User } from '../utils/DatabaseManager';
import { Log } from '../common/Log';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';

const TAG = 'RegistrationPage';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State gender: string = '男';
  @State email: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State role: string = '用户';
  @State usernameError: string = '';
  @State emailError: string = '';
  @State passwordError: string = '';
  @State confirmPasswordError: string = '';
  @State showSuccess: boolean = false;
  private dbManager: DatabaseManager = DatabaseManager.getInstance();

  aboutToAppear() {
    // 确保数据库初始化
    this.dbManager.initDatabase(getContext(this)).then(() => {
      Log.info(TAG, '数据库初始化成功');
    }).catch((error: Error) => {
      Log.error(TAG, `数据库初始化失败: ${error.message}`);
      this.usernameError = error.message;
    });
  }

  private validateEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  private validatePassword(password: string): boolean {
    return password.length >= 6;
  }

  async register() {
    // 校验所有项
    let hasError = false;
    if (!this.username || this.username.length < 3) {
      this.usernameError = '用户名至少3个字符';
      hasError = true;
    } else {
      this.usernameError = '';
    }
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.email) {
      this.emailError = '请输入邮箱';
      hasError = true;
    } else if (!emailRegex.test(this.email)) {
      this.emailError = '请输入有效的邮箱地址';
      hasError = true;
    } else {
      this.emailError = '';
    }
    if (!this.password) {
      this.passwordError = '请输入密码';
      hasError = true;
    } else if (this.password.length < 6) {
      this.passwordError = '密码长度至少为6位';
      hasError = true;
    } else {
      this.passwordError = '';
    }
    if (!this.confirmPassword) {
      this.confirmPasswordError = '请再次输入密码';
      hasError = true;
    } else if (this.confirmPassword !== this.password) {
      this.confirmPasswordError = '两次输入的密码不一致';
      hasError = true;
    } else {
      this.confirmPasswordError = '';
    }
    if (hasError) {
      return;
    }
    try {
      // 检查用户名是否已存在
      const exists = await this.dbManager.isUsernameExists(this.username);
      if (exists) {
        this.usernameError = '用户名已存在';
        return;
      }
      const user: User = {
        username: this.username,
        gender: this.gender,
        email: this.email,
        password: this.password,
        role: this.role
      };
      await this.dbManager.registerUser(user);
      Log.info(TAG, `用户 ${this.username} 注册成功`);
      AlertDialog.show({
        title: '注册成功',
        message: '您已成功注册，请返回登录页面进行登录',
        autoCancel: false,
        alignment: DialogAlignment.Center,
        offset: { dx: 0, dy: -20 },
        primaryButton: {
          value: '确定',
          action: () => {
            router.back();
          }
        }
      });
    } catch (error) {
      Log.error(TAG, `注册失败: ${error.message}`);
      this.usernameError = error.message || '注册失败，请重试';
    }
  }

  build() {
    Stack() {
      // 背景图片层
      Image($r('app.media.BEIJING1'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 内容层
      Column() {
        // 顶部留白
        Blank()
          .height(25)

        // 标题
        Text('用户注册')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#ff8f4d00')
          .margin({ bottom: 20 })
          .textAlign(TextAlign.Center)
          .width('100%')

        // 注册表单容器
        Scroll() {
          Column({ space: 20 }) {
            // 用户名
            Column() {
              Row() {
                Text('用户名')
                  .fontSize(16)
                  .fontColor('#ffffa141')
                  .margin({ left: 108 })
              }
              .width('100%')

              // 气泡式输入框
              Row() {
                TextInput({ placeholder: '请输入用户名（至少3个字符）' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor('#F9F9F9')
                  .borderRadius(10)
                  .onChange(value => {
                    this.username = value;
                    if (!this.username || this.username.length < 3) {
                      this.usernameError = '用户名至少3个字符';
                    } else {
                      this.usernameError = '';
                    }
                  })
              }
              .width('100%')
              .borderRadius(10)
              .backgroundColor('transparent')
              .padding({ left: 0, right: 0 })

              if (this.usernameError) {
                Row() {
                  Text(this.usernameError)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 性别
            Column() {
              Row() {
                Text('性别')
                  .fontSize(16)
                  .fontColor('#ffffa141')
                  .margin({ left: 116 })
              }
              .width('100%')

              // 气泡式选择框
              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '男', group: 'gender' })
                    .checked(this.gender === '男')
                    .onChange(checked => {
                      if (checked) this.gender = '男'
                    })
                    .size({ width: 20, height: 20 })
                  Text('男')
                    .fontSize(16)
                    .fontColor('#ffffa141')

                  Radio({ value: '女', group: 'gender' })
                    .checked(this.gender === '女')
                    .onChange(checked => {
                      if (checked) this.gender = '女'
                    })
                    .size({ width: 20, height: 20 })
                  Text('女')
                    .fontSize(16)
                    .fontColor('#ffffa141')
                }
                .padding({ left: 0, right: 0, top: 0, bottom: 0 })
                .width('100%')
                .justifyContent(FlexAlign.Start)
              }
              .width('100%')

              .padding(10)
            }

            // 邮箱
            Column() {
              Row() {
                Text('邮箱')
                  .fontSize(16)
                  .fontColor('#ffffa141')
                  .margin({ left: 116 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入邮箱地址' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor('#F9F9F9')
                  .borderRadius(10)
                  .onChange(value => {
                    this.email = value;
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!this.email) {
                      this.emailError = '请输入邮箱';
                    } else if (!emailRegex.test(this.email)) {
                      this.emailError = '请输入有效的邮箱地址';
                    } else {
                      this.emailError = '';
                    }
                  })
              }
              .width('100%')
              .borderRadius(10)
              .backgroundColor('transparent')
              .padding({ left: 0, right: 0 })

              if (this.emailError) {
                Row() {
                  Text(this.emailError)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 密码
            Column() {
              Row() {
                Text('密码')
                  .fontSize(16)
                  .fontColor('#ffffa141')
                  .margin({ left: 116 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入密码（至少6个字符）' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor('#F9F9F9')
                  .borderRadius(10)
                  .onChange(value => {
                    this.password = value;
                    if (!this.password) {
                      this.passwordError = '请输入密码';
                    } else if (this.password.length < 6) {
                      this.passwordError = '密码长度至少为6位';
                    } else {
                      this.passwordError = '';
                    }
                  })
              }
              .width('100%')
              .borderRadius(10)
              .backgroundColor('transparent')
              .padding({ left: 0, right: 0 })

              if (this.passwordError) {
                Row() {
                  Text(this.passwordError)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 确认密码
            Column() {
              Row() {
                Text('确认密码')
                  .fontSize(16)
                  .fontColor('#ffffa141')
                  .margin({ left: 100 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请再次输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor('#F9F9F9')
                  .borderRadius(10)
                  .onChange(value => {
                    this.confirmPassword = value;
                    if (!this.confirmPassword) {
                      this.confirmPasswordError = '请再次输入密码';
                    } else if (this.confirmPassword !== this.password) {
                      this.confirmPasswordError = '两次输入的密码不一致';
                    } else {
                      this.confirmPasswordError = '';
                    }
                  })
              }
              .width('100%')
              .borderRadius(10)
              .backgroundColor('transparent')
              .padding({ left: 0, right: 0 })

              if (this.confirmPasswordError) {
                Row() {
                  Text(this.confirmPasswordError)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 角色选择
            Column() {
              Row() {
                Text('角色')
                  .fontSize(16)
                  .fontColor('#ffffa141')
                  .margin({ left: 116 })
              }
              .width('100%')

              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.role === '用户')
                    .onChange(checked => {
                      if (checked) this.role = '用户'
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#ffffa141')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.role === '管理员')
                    .onChange(checked => {
                      if (checked) this.role = '管理员'
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#ffffa141')
                }
                .padding({ left: 0, right: 0, top: 0, bottom: 0 })
                .width('100%')
                .justifyContent(FlexAlign.Start)
              }
              .width('100%')

              .padding(10)
            }

            // 注册按钮
            Button('注册')
              .width('100%')
              .height(50)
              .margin({ top: 10 })
              .borderRadius(25)
              .backgroundColor('#ffffa141')
              .fontColor(Color.White)
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .onClick(() => this.register())
              .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })

            // 已有账号登录
            Row() {
              Text('已有账号？')
                .fontSize(14)
                .fontColor('#666666')
              Text('立即登录')
                .fontSize(14)
                .fontColor('#ffffa141')
                .decoration({ type: TextDecorationType.Underline, color: '#ffffa141' })
                .margin({ left: 10 })
                .onClick(() => {
                  router.back()
                })
            }
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .width('90%')
          .padding(20)
        }
        .width('90%')
        .height('88%')
        .scrollBar(BarState.Auto)
        .backgroundColor('#d9ffffff')
        .borderRadius(20)
        .shadow({
          radius: 15,
          color: '#00000010',
          offsetX: 0,
          offsetY: 5
        })
      }
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center)
    }
  }
} 
```

### 3. Management Page

#### 3.1 截图展示

##### 3.1.1 初始界面

**不显示用户信息。**

<div align=center><img src="ManagementPage1.png" alt="img"width="300"></div>

##### 3.1.2 具备“查询”按钮，点击返回整个注册数据库的信息

**（1）密码列表解密后显示明文。**

**（2）新增“删除”按钮，只能删除“用户”。**

**（3）新增“刷新”按钮，点击刷新列表。**

<div align=center><img src="ManagementPage2.png" alt="img"width="300"></div>

#### 3.2 用例图与类图

**（1）用例图：**

<div align=center><img src="ManagementPage用例图.png" alt="img"></div>

**（2）类图：**

<div align=center><img src="ManagementPage类图.png" alt="img"></div>

#### 3.3 代码实现


```typescript {.line-numbers}
import { DatabaseManager, User } from '../utils/DatabaseManager';
import { Log } from '../common/Log';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';

const TAG = 'ManagementPage';

@Entry
@Component
struct ManagementPage {
  @State users: User[] = [];
  @State isLoading: boolean = false;
  @State errorMessage: string = '';
  private dbManager: DatabaseManager = DatabaseManager.getInstance();

  aboutToAppear() {
    console.info('ManagementPage', '页面即将显示');
  }

  aboutToDisappear() {
    console.info('ManagementPage', '页面即将消失');
  }

  decryptPassword(user: User): string {
    console.info('ManagementPage', '解密用户密码', { username: user.username });
    // 如果数据库存储的是Base64编码，解码后返回
    // 如果是明文，直接返回user.password
    try {
      return DatabaseManager.decodeBase64ToString(user.password);
    } catch (e) {
      console.warn('ManagementPage', '密码解密失败，返回原始密码', { username: user.username });
      return user.password;
    }
  }

  async queryUsers() {
    console.info('ManagementPage', '开始查询用户列表');
    try {
      this.isLoading = true;
      this.users = await this.dbManager.getAllUsers();
      console.info('ManagementPage', '查询用户列表成功', { count: this.users.length });
      this.isLoading = false;
    } catch (error) {
      console.error('ManagementPage', '查询用户列表失败', { error: error.message });
      this.errorMessage = '查询失败，请重试';
      this.isLoading = false;
    }
  }

  async deleteUser(username: string) {
    console.info('ManagementPage', '开始删除用户', { username });
    try {
      await this.dbManager.deleteUser(username);
      console.info('ManagementPage', '删除用户成功', { username });
      promptAction.showToast({ message: '删除成功', duration: 2000 });
      this.queryUsers(); // 刷新用户列表
    } catch (error) {
      console.error('ManagementPage', '删除用户失败', { username, error: error.message });
      promptAction.showToast({ message: error.message, duration: 2000 });
    }
  }

  build() {
    Stack() {
      // 背景图片层
      Image($r('app.media.BEIJING6'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .overlay('rgba(255, 255, 255, 0.9)')

      // 内容层
      Column() {
        // 顶部导航栏
        Row() {
          Button() {
            Image($r('app.media.ic_public_back'))
              .width(24)
              .height(24)
          }
          .width(36)
          .height(36)
          .backgroundColor('transparent')
          .onClick(() => router.back())

          Text('用户管理')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .margin({ left: 16 })

          Blank()

          Button('刷新')
            .height(36)
            .fontSize(16)
            .fontColor('#007DFF')
            .backgroundColor('transparent')
            .onClick(() => {
              console.info('ManagementPage', '点击刷新按钮');
              this.queryUsers();
            })
        }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .backgroundColor('#FFFFFF')

        // 查询按钮
        Button('查询用户')
          .width('80%')
          .height(50)
          .margin({ top: 20, bottom: 20 })
          .borderRadius(25)
          .backgroundColor('#ffffa141')
          .fontColor(Color.White)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .onClick(() => {
            console.info('ManagementPage', '点击查询按钮');
            this.queryUsers();
          })
          .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })

        // 加载状态
        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#ffffa141')
            Text('加载中...')
              .fontSize(18)
              .fontColor('#666666')
              .margin({ top: 16 })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.errorMessage) {
          Column() {
            Text(this.errorMessage)
              .fontSize(18)
              .fontColor('#FF4D4F')
              .textAlign(TextAlign.Center)
              .margin({ left: 20, right: 20 })
            Button('重试')
              .margin({ top: 20 })
              .fontSize(16)
              .fontColor('#FFFFFF')
              .backgroundColor('#ffffa141')
              .width(120)
              .height(40)
              .borderRadius(4)
              .onClick(() => this.queryUsers())
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.users.length === 0) {
          Column() {
            Text('暂无用户信息')
              .fontSize(18)
              .fontColor('#999999')
              .textAlign(TextAlign.Center)
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else {
          // 用户列表容器
          Column() {
            // 气泡背景框
            Column() {
              Scroll() {
                Column({ space: 16 }) {
                  ForEach(this.users, (user: User) => {
                    // 卡片式用户信息
                    Row() {
                      // 信息区左对齐
                      Column() {
                        Row() {
                          Text('用户名:')
                            .fontSize(15)
                            .fontColor('#ff8f4d00')
                          Text(user.username)
                            .fontSize(15)
                            .fontColor('#333')
                        }
                        .margin({ bottom: 6 })
                        Row() {
                          Text('性别:')
                            .fontSize(15)
                            .fontColor('#ff8f4d00')
                          Text(user.gender)
                            .fontSize(15)
                            .fontColor('#333')
                        }
                        .margin({ bottom: 6 })
                        Row() {
                          Text('邮箱:')
                            .fontSize(15)
                            .fontColor('#ff8f4d00')
                          Text(user.email)
                            .fontSize(15)
                            .fontColor('#333')
                            .textOverflow({ overflow: TextOverflow.Ellipsis }).maxLines(1)
                        }
                        .margin({ bottom: 6 })
                        Row() {
                          Text('密码:')
                            .fontSize(15)
                            .fontColor('#ff8f4d00')
                          Text(user.password)
                            .fontSize(15)
                            .fontColor('#333')
                        }
                        .margin({ bottom: 6 })
                        Row() {
                          Text('角色:')
                            .fontSize(15)
                            .fontColor('#ff8f4d00')
                          Text(user.role)
                            .fontSize(15)
                            .fontColor('#333')
                        }
                      }
                      .alignItems(HorizontalAlign.Start)
                      .width('75%')
                      // 删除按钮区
                      if (user.role !== '管理员') {
                        Column() {
                          Blank().height(2)
                          Text('删除')
                            .fontSize(14)
                            .fontColor('#FF4D4F')
                            .onClick(() => {
                              console.info('ManagementPage', '点击删除按钮', { username: user.username });
                              AlertDialog.show({
                                title: '删除用户',
                                message: `确定要删除用户 ${user.username} 吗？`,
                                primaryButton: {
                                  value: '确定',
                                  action: () => {
                                    this.deleteUser(user.username);
                                  }
                                },
                                secondaryButton: {
                                  value: '取消',
                                  action: () => {
                                    console.info('ManagementPage', '取消删除用户', { username: user.username });
                                  }
                                }
                              });
                            })
                        }
                        .width('25%')
                      }
                    }
                    .width('95%')
                    .padding(16)
                    .backgroundColor('#fff')
                    .borderRadius(16)
                    .shadow({ radius: 6, color: '#00000010', offsetX: 0, offsetY: 2 })
                    .alignSelf(ItemAlign.Center)
                  })
                }
                .width('100%')
                .alignItems(HorizontalAlign.Center)
              }
              .width('100%')
              .height('95%')
              .margin({ top: 12 })
            }
            .width('92%')
            .height('80%')
            .backgroundColor('#99ffffff')
            .borderRadius(20)
            .shadow({ radius: 10, color: '#00000010', offsetX: 0, offsetY: 4 })
            .margin({ top: 10 })
            .alignSelf(ItemAlign.Center)
          }
          .width('100%')
        }
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
} 
```

### 4. 相关页面代码

#### 4.1 Log.ets


```typescript {.line-numbers}
export class Log {
  public static info(tag: string, message: string): void {
    console.info(`[${tag}] ${message}`);
  }

  public static error(tag: string, message: string): void {
    console.error(`[${tag}] ${message}`);
  }

  public static warn(tag: string, message: string): void {
    console.warn(`[${tag}] ${message}`);
  }

  public static debug(tag: string, message: string): void {
    console.debug(`[${tag}] ${message}`);
  }
} 
```


#### 4.2 DatabaseManager.ets


```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import { Log } from '../common/Log';

const TAG = 'DatabaseManager';

// 定义错误类型
class DatabaseError extends Error {
  constructor(message: string) {
    super(message);
    this.name = 'DatabaseError';
  }
}

// 定义加密错误类型
class EncryptionError extends Error {
  constructor(message: string) {
    super(message);
    this.name = 'EncryptionError';
  }
}

export class DatabaseManager {
  private static instance: DatabaseManager;
  private rdbStore: relationalStore.RdbStore | null = null;
  private readonly DB_NAME: string = 'user.db';
  private readonly TABLE_NAME: string = 'users';
  private readonly SQL_CREATE_TABLE: string = `CREATE TABLE IF NOT EXISTS ${this.TABLE_NAME} (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    gender TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    role TEXT NOT NULL,
    created_at INTEGER NOT NULL
  )`;

  // 加密密钥（在实际应用中应该从安全的地方获取）
  private readonly ENCRYPTION_KEY: Uint8Array = new Uint8Array([
    0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
    0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10,
    0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
    0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20
  ]);

  private isInitialized: boolean = false;

  private constructor() {}

  public static getInstance(): DatabaseManager {
    if (!DatabaseManager.instance) {
      DatabaseManager.instance = new DatabaseManager();
    }
    return DatabaseManager.instance;
  }

  public async initDatabase(context: Context): Promise<void> {
    if (this.isInitialized) {
      return;
    }

    try {
      // 创建加密参数
      const cryptoParam: relationalStore.CryptoParam = {
        encryptionKey: this.ENCRYPTION_KEY,
        iterationCount: 10000,
        encryptionAlgo: relationalStore.EncryptionAlgo.AES_256_GCM,
        hmacAlgo: relationalStore.HmacAlgo.SHA256,
        cryptoPageSize: 1024
      };

      // 配置数据库
      const config: relationalStore.StoreConfig = {
        name: this.DB_NAME,
        securityLevel: relationalStore.SecurityLevel.S1,
        encrypt: true,
        cryptoParam: cryptoParam
      };

      this.rdbStore = await relationalStore.getRdbStore(context, config);
      await this.rdbStore.executeSql(this.SQL_CREATE_TABLE);
      this.isInitialized = true;
      Log.info(TAG, '数据库初始化成功');
    } catch (error) {
      Log.error(TAG, `数据库初始化失败: ${error.message}`);
      throw new DatabaseError('数据库初始化失败，请重试');
    }
  }

  public async registerUser(user: User): Promise<void> {
    if (!this.rdbStore || !this.isInitialized) {
      throw new DatabaseError('数据库未初始化，请重启应用');
    }

    try {
      const exists = await this.isUsernameExists(user.username);
      if (exists) {
        throw new DatabaseError('用户名已存在');
      }

      const values: relationalStore.ValuesBucket = {
        username: user.username,
        gender: user.gender,
        email: user.email,
        password: user.password, // 数据库会自动加密
        role: user.role,
        created_at: new Date().getTime()
      };
      await this.rdbStore.insert(this.TABLE_NAME, values);
      Log.info(TAG, `用户 ${user.username} 注册成功`);
    } catch (error) {
      Log.error(TAG, `注册失败: ${error.message}`);
      if (error instanceof DatabaseError) {
        throw error;
      }
      throw new DatabaseError('注册失败，请重试');
    }
  }

  public async login(username: string, password: string): Promise<User | null> {
    if (!this.rdbStore || !this.isInitialized) {
      throw new DatabaseError('数据库未初始化，请重启应用');
    }

    try {
      const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
      predicates.equalTo('username', username)
               .and()
               .equalTo('password', password);
      
      const resultSet = await this.rdbStore.query(predicates, ['*']);
      if (resultSet.rowCount === 0) {
        return null;
      }

      resultSet.goToFirstRow();
      const user: User = {
        username: resultSet.getString(resultSet.getColumnIndex('username')),
        gender: resultSet.getString(resultSet.getColumnIndex('gender')),
        email: resultSet.getString(resultSet.getColumnIndex('email')),
        password: password,
        role: resultSet.getString(resultSet.getColumnIndex('role'))
      };
      return user;
    } catch (error) {
      Log.error(TAG, `登录失败: ${error.message}`);
      throw new DatabaseError('登录失败，请重试');
    }
  }

  public async isUsernameExists(username: string): Promise<boolean> {
    if (!this.rdbStore || !this.isInitialized) {
      throw new DatabaseError('数据库未初始化，请重启应用');
    }

    try {
      const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
      predicates.equalTo('username', username);
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      return resultSet.rowCount > 0;
    } catch (error) {
      Log.error(TAG, `检查用户名失败: ${error.message}`);
      throw new DatabaseError('检查用户名失败，请重试');
    }
  }

  public async getAllUsers(): Promise<User[]> {
    if (!this.rdbStore || !this.isInitialized) {
      throw new DatabaseError('数据库未初始化，请重启应用');
    }

    try {
      const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
      const resultSet = await this.rdbStore.query(predicates, ['*']);
      const users: User[] = [];

      while (resultSet.goToNextRow()) {
        const user: User = {
          username: resultSet.getString(resultSet.getColumnIndex('username')),
          gender: resultSet.getString(resultSet.getColumnIndex('gender')),
          email: resultSet.getString(resultSet.getColumnIndex('email')),
          password: resultSet.getString(resultSet.getColumnIndex('password')),
          role: resultSet.getString(resultSet.getColumnIndex('role'))
        };
        users.push(user);
      }
      return users;
    } catch (error) {
      Log.error(TAG, `获取用户列表失败: ${error.message}`);
      throw new DatabaseError('获取用户列表失败，请重试');
    }
  }

  public async deleteUser(username: string): Promise<void> {
    if (!this.rdbStore || !this.isInitialized) {
      throw new DatabaseError('数据库未初始化，请重启应用');
    }

    try {
      const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
      predicates.equalTo('username', username);
      const deletedRows = await this.rdbStore.delete(predicates);
      
      if (deletedRows === 0) {
        throw new DatabaseError('用户不存在');
      }
      
      Log.info(TAG, `用户 ${username} 删除成功`);
    } catch (error) {
      Log.error(TAG, `删除用户失败: ${error.message}`);
      if (error instanceof DatabaseError) {
        throw error;
      }
      throw new DatabaseError('删除用户失败，请重试');
    }
  }

  private async encryptPassword(password: string): Promise<string> {
    try {
      const bytes = new Uint8Array(password.length);
      for (let i = 0; i < password.length; i++) {
        bytes[i] = password.charCodeAt(i);
      }
      return this.convertBytesToBase64(bytes);
    } catch (error) {
      Log.error(TAG, `Encryption failed: ${error.message}`);
      throw new EncryptionError(`Encryption failed: ${error.message}`);
    }
  }

  private convertBytesToBase64(bytes: Uint8Array): string {
    const BASE64_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let result = '';
    const length = bytes.length;
    let i = 0;
    
    while (i < length) {
      const byte1 = bytes[i++];
      const byte2 = i < length ? bytes[i++] : 0;
      const byte3 = i < length ? bytes[i++] : 0;
      
      const enc1 = byte1 >> 2;
      const enc2 = ((byte1 & 3) << 4) | (byte2 >> 4);
      const enc3 = ((byte2 & 15) << 2) | (byte3 >> 6);
      const enc4 = byte3 & 63;
      
      result += BASE64_CHARS.charAt(enc1) + 
                BASE64_CHARS.charAt(enc2) + 
                (i - 1 < length ? BASE64_CHARS.charAt(enc3) : '=') + 
                (i < length ? BASE64_CHARS.charAt(enc4) : '=');
    }
    return result;
  }

  public static decodeBase64ToString(base64: string): string {
    const BASE64_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let str = '';
    let i = 0;
    let bytes: number[] = [];
    base64 = base64.replace(/=+$/, '');
    while (i < base64.length) {
      const enc1 = BASE64_CHARS.indexOf(base64.charAt(i++));
      const enc2 = BASE64_CHARS.indexOf(base64.charAt(i++));
      const enc3 = BASE64_CHARS.indexOf(base64.charAt(i++));
      const enc4 = BASE64_CHARS.indexOf(base64.charAt(i++));
      const chr1 = (enc1 << 2) | (enc2 >> 4);
      const chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
      const chr3 = ((enc3 & 3) << 6) | enc4;
      bytes.push(chr1);
      if (enc3 !== 64 && !isNaN(enc3)) bytes.push(chr2);
      if (enc4 !== 64 && !isNaN(enc4)) bytes.push(chr3);
    }
    for (let j = 0; j < bytes.length; j++) {
      str += String.fromCharCode(bytes[j]);
    }
    return str;
  }
}

export interface User {
  username: string;
  gender: string;
  email: string;
  password: string;
  role: string;
} 
```


#### 4.3 BuiltInCrypto.ets


```typescript {.line-numbers}
import dataStorage from '@ohos.data.storage';
import { Log } from '../common/Log';
import common from '@ohos.app.ability.common';

const TAG = 'BuiltInCrypto';

/**
 * 用户数据内置加密存储类
 * 使用 HarmonyOS 的内置加密存储功能
 */
export class BuiltInCrypto {
  private static instance: BuiltInCrypto;
  private storage: dataStorage.Storage | null = null;
  private readonly STORAGE_PATH = 'user_encrypted_data.db';

  private constructor() {}

  public static getInstance(): BuiltInCrypto {
    if (!BuiltInCrypto.instance) {
      BuiltInCrypto.instance = new BuiltInCrypto();
    }
    return BuiltInCrypto.instance;
  }

  /**
   * 初始化加密存储
   * @param context UIAbility上下文
   */
  public async init(context: common.UIAbilityContext): Promise<void> {
    try {
      // 获取应用私有数据目录
      const databaseDir = context.databaseDir;
      // 创建加密存储实例
      this.storage = await dataStorage.getStorage(databaseDir + '/' + this.STORAGE_PATH);
      Log.info(TAG, '内置加密存储初始化成功');
    } catch (error) {
      Log.error(TAG, `内置加密存储初始化失败: ${error.message}`);
      throw new Error('内置加密存储初始化失败');
    }
  }

  /**
   * 加密存储数据
   * @param key 键
   * @param value 值
   */
  public async encryptAndStore(key: string, value: string): Promise<void> {
    try {
      if (!this.storage) {
        throw new Error('存储未初始化');
      }
      // 使用内置加密存储直接保存数据
      await this.storage.put(key, value);
      await this.storage.flush();
      Log.info(TAG, '数据加密存储成功');
    } catch (error) {
      Log.error(TAG, `数据加密存储失败: ${error.message}`);
      throw new Error('数据加密存储失败');
    }
  }

  /**
   * 获取并解密数据
   * @param key 键
   * @returns 解密后的数据
   */
  public async retrieveAndDecrypt(key: string): Promise<string> {
    try {
      if (!this.storage) {
        throw new Error('存储未初始化');
      }
      // 从加密存储中获取数据
      const value = await this.storage.get(key, '');
      Log.info(TAG, '数据解密获取成功');
      return value.toString();
    } catch (error) {
      Log.error(TAG, `数据解密获取失败: ${error.message}`);
      throw new Error('数据解密获取失败');
    }
  }

  /**
   * 删除加密数据
   * @param key 键
   */
  public async deleteData(key: string): Promise<void> {
    try {
      if (!this.storage) {
        throw new Error('存储未初始化');
      }
      await this.storage.delete(key);
      await this.storage.flush();
      Log.info(TAG, '数据删除成功');
    } catch (error) {
      Log.error(TAG, `数据删除失败: ${error.message}`);
      throw new Error('数据删除失败');
    }
  }
}
```


#### 4.4 CustomCrypto.ets


```typescript {.line-numbers}
import dataStorage from '@ohos.data.storage';
import { Log } from '../common/Log';
import common from '@ohos.app.ability.common';
import util from '@ohos.util';

const TAG = 'CustomCrypto';

/**
 * 管理员数据自定义加密存储类
 * 使用简单的加密算法
 */
export class CustomCrypto {
  private static instance: CustomCrypto;
  private storage: dataStorage.Storage | null = null;
  private readonly STORAGE_PATH = 'admin_encrypted_data.db';
  private readonly ENCRYPTION_KEY = 'AdminSecretKey123'; // 在实际应用中应该安全存储
  private readonly BASE64_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

  private constructor() {}

  public static getInstance(): CustomCrypto {
    if (!CustomCrypto.instance) {
      CustomCrypto.instance = new CustomCrypto();
    }
    return CustomCrypto.instance;
  }

  /**
   * 初始化加密存储
   * @param context UIAbility上下文
   */
  public async init(context: common.UIAbilityContext): Promise<void> {
    try {
      // 获取应用私有数据目录
      const databaseDir = context.databaseDir;
      // 创建存储实例
      this.storage = await dataStorage.getStorage(databaseDir + '/' + this.STORAGE_PATH);
      Log.info(TAG, '自定义加密存储初始化成功');
    } catch (error) {
      Log.error(TAG, `自定义加密存储初始化失败: ${error.message}`);
      throw new Error('自定义加密存储初始化失败');
    }
  }

  /**
   * 加密数据并存储
   * @param key 键
   * @param value 值
   */
  public async encryptAndStore(key: string, value: string): Promise<void> {
    try {
      if (!this.storage) {
        throw new Error('存储未初始化');
      }
      // 加密数据
      const encryptedValue = this.encrypt(value);
      // 存储加密后的数据
      await this.storage.put(key, encryptedValue);
      await this.storage.flush();
      Log.info(TAG, '数据加密存储成功');
    } catch (error) {
      Log.error(TAG, `数据加密存储失败: ${error.message}`);
      throw new Error('数据加密存储失败');
    }
  }

  /**
   * 获取并解密数据
   * @param key 键
   * @returns 解密后的数据
   */
  public async retrieveAndDecrypt(key: string): Promise<string> {
    try {
      if (!this.storage) {
        throw new Error('存储未初始化');
      }
      // 获取加密的数据
      const encryptedValue = await this.storage.get(key, '');
      if (!encryptedValue) {
        return '';
      }
      // 解密数据
      const decryptedValue = this.decrypt(encryptedValue.toString());
      Log.info(TAG, '数据解密获取成功');
      return decryptedValue;
    } catch (error) {
      Log.error(TAG, `数据解密获取失败: ${error.message}`);
      throw new Error('数据解密获取失败');
    }
  }

  /**
   * 删除加密数据
   * @param key 键
   */
  public async deleteData(key: string): Promise<void> {
    try {
      if (!this.storage) {
        throw new Error('存储未初始化');
      }
      await this.storage.delete(key);
      await this.storage.flush();
      Log.info(TAG, '数据删除成功');
    } catch (error) {
      Log.error(TAG, `数据删除失败: ${error.message}`);
      throw new Error('数据删除失败');
    }
  }

  /**
   * 简单的加密算法
   * @param text 要加密的文本
   * @returns 加密后的文本
   */
  private encrypt(text: string): string {
    try {
      // 将文本转换为字节数组
      const textEncoder = new util.TextEncoder();
      const data = textEncoder.encode(text);
      const key = textEncoder.encode(this.ENCRYPTION_KEY);
      
      // 简单的异或加密
      const encrypted = new Uint8Array(data.length);
      for (let i = 0; i < data.length; i++) {
        encrypted[i] = data[i] ^ key[i % key.length];
      }
      
      // 转换为Base64
      return this.convertBytesToBase64(encrypted);
    } catch (error) {
      Log.error(TAG, `加密失败: ${error.message}`);
      throw new Error('加密失败');
    }
  }

  /**
   * 简单的解密算法
   * @param encryptedText 加密后的文本
   * @returns 解密后的文本
   */
  private decrypt(encryptedText: string): string {
    try {
      // 从Base64解码
      const encrypted = this.convertBase64ToBytes(encryptedText);
      const textEncoder = new util.TextEncoder();
      const key = textEncoder.encode(this.ENCRYPTION_KEY);
      
      // 异或解密
      const decrypted = new Uint8Array(encrypted.length);
      for (let i = 0; i < encrypted.length; i++) {
        decrypted[i] = encrypted[i] ^ key[i % key.length];
      }
      
      // 转换回字符串
      const textDecoder = new util.TextDecoder();
      return textDecoder.decode(decrypted);
    } catch (error) {
      Log.error(TAG, `解密失败: ${error.message}`);
      throw new Error('解密失败');
    }
  }

  /**
   * 将字节数组转换为Base64字符串
   * @param bytes 字节数组
   * @returns Base64字符串
   */
  private convertBytesToBase64(bytes: Uint8Array): string {
    let result = '';
    const length = bytes.length;
    let i = 0;
    
    while (i < length) {
      const byte1 = bytes[i++];
      const byte2 = i < length ? bytes[i++] : 0;
      const byte3 = i < length ? bytes[i++] : 0;
      
      const enc1 = byte1 >> 2;
      const enc2 = ((byte1 & 3) << 4) | (byte2 >> 4);
      const enc3 = ((byte2 & 15) << 2) | (byte3 >> 6);
      const enc4 = byte3 & 63;
      
      result += this.BASE64_CHARS.charAt(enc1) + 
                this.BASE64_CHARS.charAt(enc2) + 
                (i - 1 < length ? this.BASE64_CHARS.charAt(enc3) : '=') + 
                (i < length ? this.BASE64_CHARS.charAt(enc4) : '=');
    }
    return result;
  }

  /**
   * 将Base64字符串转换为字节数组
   * @param base64 Base64字符串
   * @returns 字节数组
   */
  private convertBase64ToBytes(base64: string): Uint8Array {
    let str = '';
    let i = 0;
    let bytes: number[] = [];
    base64 = base64.replace(/=+$/, '');
    while (i < base64.length) {
      const enc1 = this.BASE64_CHARS.indexOf(base64.charAt(i++));
      const enc2 = this.BASE64_CHARS.indexOf(base64.charAt(i++));
      const enc3 = this.BASE64_CHARS.indexOf(base64.charAt(i++));
      const enc4 = this.BASE64_CHARS.indexOf(base64.charAt(i++));
      const chr1 = (enc1 << 2) | (enc2 >> 4);
      const chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
      const chr3 = ((enc3 & 3) << 6) | enc4;
      bytes.push(chr1);
      if (enc3 !== 64 && !isNaN(enc3)) bytes.push(chr2);
      if (enc4 !== 64 && !isNaN(enc4)) bytes.push(chr3);
    }
    return new Uint8Array(bytes);
  }
} 
```
