# 实验六报告

> 学号：<3225706007>
> 
> 姓名：<黄圣颖>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-04>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

- 登录管理员（无误示例）

<img src="登录管理员（无误示例）.png" width="250" height="450" alt="alt text">

#### 以下是几种错误提示：

- 密码输入错误1次

<img src="密码输入错误1次.png" width="250" height="450" alt="alt text">

- 密码输错3次，应用将自动关闭

<img src="密码输错3次，应用将自动关闭.png" width="250" height="450" alt="alt text">

- 输入空用户名和密码

<img src="输入空用户名和密码.png" width="250" height="450" alt="alt text">

#### 1.2 用例图与类图
##### 用例图

<img src="LoginPage用例图.png">

##### 详细类图

<img src="LoginPage详细类图.png">

#### 1.3 代码实现
```typescript {.line-numbers}
// 引入路由模块，用于页面跳转
import router from '@ohos.router';
// 引入数据库模型，用于验证登录信息
import { relationalStoreDB } from '../model/RelationalDatabase';
// 引入应用上下文模型，用于初始化数据库
import { appContext } from '../model/AppContext';
// 引入消息提示模块，用于显示登录错误等消息
import promptAction from '@ohos.promptAction';
// 引入通用模块，用于获取应用上下文
import common from '@ohos.app.ability.common';

// 使用 @Entry 和 @Component 装饰器定义登录页面组件
@Entry
@Component
struct LoginPage {
  // 定义状态变量，用于存储用户名输入值
  @State username: string = '';
  // 定义状态变量，用于存储密码输入值
  @State password: string = '';
  // 定义状态变量，用于存储选择的角色（默认为 '用户'）
  @State selectedRole: string = '用户';
  // 定义状态变量，用于存储错误提示信息
  @State errorMsg: string = '';
  // 定义状态变量，用于存储登录尝试次数
  @State loginAttempts: number = 0;
  // 获取应用上下文，用于后续页面跳转和应用关闭操作
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;

  // 页面即将显示时执行的异步方法
  async aboutToAppear(): Promise<void> {
    // 如果应用上下文未初始化
    if (!appContext.isInitialized) {
      // 调用应用上下文的初始化数据库方法，并传入当前页面上下文
      await appContext.initDatabase(this.context);
      // 打印日志，记录数据库初始化完成
      console.info('[关键日志] 数据库初始化完成');
    }
  }

  // 处理登录逻辑的异步方法
  async handleLogin(): Promise<void> {
    // 如果用户名或密码为空
    if (!this.username || !this.password) {
      // 显示错误提示，提示用户名和密码不能为空
      this.errorMsg = '用户名和密码不能为空';
      // 打印警告日志，记录空输入情况
      console.warn('[登录警告] 空输入');
      // 结束当前方法执行
      return;
    }

    try {
      // 打印日志，记录登录尝试的用户名和角色
      console.info(`[登录尝试] 用户=${this.username}, 角色=${this.selectedRole}`);
      // 调用数据库验证方法，传入用户名、密码和角色
      const isValid = await relationalStoreDB.verifyLogin(
        this.username,
        this.password,
        this.selectedRole
      );

      // 如果验证通过
      if (isValid) {
        // 重置登录尝试次数
        this.loginAttempts = 0;
        // 打印日志，记录登录成功
        console.info('[登录成功] 跳转页面');
        // 根据选择的角色确定目标页面
        const targetPage = this.selectedRole === '用户' ? 'pages/HomePage' : 'pages/ManagementPage';
        // 跳转到对应的目标页面
        router.pushUrl({ url: targetPage });
      } else {
        // 增加登录尝试次数
        this.loginAttempts++;
        // 打印警告日志，记录登录失败及剩余尝试次数
        console.warn(`[登录失败] 剩余尝试次数：${3 - this.loginAttempts}`);
        // 如果登录尝试次数达到 3 次
        if (this.loginAttempts >= 3) {
          // 显示提示，告知用户错误次数过多，应用将关闭
          promptAction.showToast({
            message: '错误次数过多，应用将关闭',
            duration: 2000
          });
          // 延迟 2 秒后关闭应用
          setTimeout(() => {
            // 打印日志，记录应用终止
            console.info('[应用终止] 强制关闭');
            // 调用上下文的终止方法，关闭应用
            this.context.terminateSelf();
          }, 2000);
        } else {
          // 显示错误提示，提示用户名或密码错误及剩余尝试次数
          this.errorMsg = `用户名或密码错误（剩余尝试次数：${3 - this.loginAttempts}）`;
        }
      }
    } catch (error) {
      // 打印错误日志，记录登录过程中发生的异常
      console.error(`[登录异常] ${JSON.stringify(error)}`);
      // 显示错误提示，提示登录过程中发生系统错误
      this.errorMsg = '登录过程中发生系统错误';
    }
  }

  // 构建页面的 UI 结构
  build() {
    // 创建一个垂直排列的容器，设置组件间距为 12
    Column({ space: 12 }) { 
      // 设置标题文本，字体大小为 30
      Text('账号登录')
        .fontSize(30)
        .margin({ bottom: 20 }); // 设置标题下边距为 20

      // 创建一个水平排列的容器，设置组件间距为 15，用于角色选择
      Row({ space: 15 }) {
        // 创建一个单选按钮，值为 '用户'，分组为 'roleGroup'
        Radio({ value: '用户', group: 'roleGroup' })
          // 如果当前选择的角色是 '用户'，则选中该单选按钮
          .checked(this.selectedRole === '用户')
          // 当单选按钮状态改变时触发回调
          .onChange((checked: boolean) => {
            // 如果选中，则更新选择的角色为 '用户'
            if (checked) {
              this.selectedRole = '用户';
              // 打印日志，记录角色选择为用户
              console.info('[角色选择] 用户');
            }
          })
        // 设置 '用户' 文本，字体大小为 16，右边距为 15
        Text('用户')
          .fontSize(16)
          .margin({ right: 15 })

        // 创建一个单选按钮，值为 '管理员'，分组为 'roleGroup'
        Radio({ value: '管理员', group: 'roleGroup' })
          // 如果当前选择的角色是 '管理员'，则选中该单选按钮
          .checked(this.selectedRole === '管理员')
          // 当单选按钮状态改变时触发回调
          .onChange((checked: boolean) => {
            // 如果选中，则更新选择的角色为 '管理员'
            if (checked) {
              this.selectedRole = '管理员';
              // 打印日志，记录角色选择为管理员
              console.info('[角色选择] 管理员');
            }
          })
        // 设置 '管理员' 文本，字体大小为 16
        Text('管理员')
          .fontSize(16)
      }
      .margin({ bottom: 15 }) // 设置角色选择区域下边距为 15

      // 创建一个垂直排列的容器，用于用户名输入
      Column() {
        // 设置 '用户名' 标签文本，字体大小为 16，下边距为 4，文本左对齐，宽度为容器宽度的 80%
        Text('用户名')
          .fontSize(16)
          .margin({ bottom: 4 })
          .textAlign(TextAlign.Start)
          .width('80%')
        // 创建文本输入框，设置占位符文本，宽度为 100%，输入值变化时更新用户名状态变量
        TextInput({ placeholder: '请输入用户名' })
          .width('100%')
          .onChange((value: string) => this.username = value)
      }
      .width('80%') // 设置用户名输入区域宽度为容器宽度的 80%
      .margin({ bottom: 8 }) // 设置用户名输入区域下边距为 8

      // 创建一个垂直排列的容器，用于密码输入
      Column() {
        // 设置 '密码' 标签文本，字体大小为 16，下边距为 4，文本左对齐，宽度为容器宽度的 80%
        Text('密码')
          .fontSize(16)
          .margin({ bottom: 4 })
          .textAlign(TextAlign.Start)
          .width('80%')
        // 创建文本输入框，设置占位符文本，宽度为 100%，输入类型为密码，输入值变化时更新密码状态变量
        TextInput({ placeholder: '请输入密码' })
          .width('100%')
          .type(InputType.Password)
          .onChange((value: string) => this.password = value)
      }
      .width('80%') // 设置密码输入区域宽度为容器宽度的 80%
      .margin({ bottom: 8 }) // 设置密码输入区域下边距为 8

      // 如果存在错误信息，则显示错误提示文本
      if (this.errorMsg) {
        // 设置错误提示文本，字体颜色为红色，字体大小为 14，上边距和下边距为 4，宽度为容器宽度的 80%
        Text(this.errorMsg)
          .fontColor(Color.Red)
          .fontSize(14)
          .margin({ top: 4, bottom: 4 })
          .width('80%')
      }

      // 创建登录按钮，设置宽度为容器宽度的 80%，高度为 40，上边距为 8，点击时触发登录处理方法
      Button('登录')
        .width('80%')
        .height(40)
        .margin({ top: 8 })
        .onClick(() => this.handleLogin())

      // 创建注册按钮，设置宽度为容器宽度的 80%，高度为 40，上边距为 8，点击时跳转到注册页面
      Button('前往注册')
        .width('80%')
        .height(40)
        .margin({ top: 8 })
        .onClick(() => {
          // 打印日志，记录导航到注册页面
          console.info('[导航] 前往注册页面');
          // 跳转到注册页面
          router.pushUrl({ url: 'pages/RegistrationPage' })
        })
    }
    .width('100%') // 设置整个页面容器宽度为 100%
    .height('100%') // 设置整个页面容器高度为 100%
    .padding(16) // 设置整个页面容器内边距为 16
    .justifyContent(FlexAlign.Center) // 设置整个页面容器内容垂直居中对齐
  }
}
```

### 2. Registration Page

#### 2.1 截图展示

- 注册页面展示（初始）

<img src="注册页面展示.png" width="250" height="450" alt="alt text">

- 注册管理员

<img src="管理员注册（无误示例）.png" width="250" height="450" alt="alt text">

- 注册无权限用户

<img src="用户注册（无误示例）.png" width="250" height="450" alt="alt text">

#### 以下是几种错误提示：

- 注册管理员时必须输入正确的管理员注册秘钥后才能注册，否则如图

<img src="管理员注册秘钥错误.png" width="250" height="450" alt="alt text">          

- 注册时必须输入正确的邮箱才能注册，否则如图

<img src="邮箱格式不正确.png" width="250" height="450" alt="alt text">          

- 注册时必须输入至少3个字符的用户名才能注册，否则如图

<img src="用户名至少3个字符.png" width="250" height="450" alt="alt text">          

- 注册时必须输入至少6位的密码才能注册，否则如图

<img src="密码至少6位.png" width="250" height="450" alt="alt text">          

- 注册时两次必须输入一样的密码才能注册，否则如图

<img src="两次密码输入不一致.png" width="250" height="450" alt="alt text">          


#### 2.2 用例图与类图
##### 用例图
<img src="RegistrationPage用例图.png">

##### 类图
<img src="RegistrationPage详细类图.png">

#### 2.3 代码实现
```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块，用于页面跳转
import { relationalStoreDB } from '../model/RelationalDatabase'; // 导入数据库操作模块，用于用户数据存储
import { User } from '../model/UserModel'; // 导入用户模型，定义用户数据结构
import promptAction from '@ohos.promptAction'; // 导入提示操作模块，用于显示提示信息

@Entry // 标记该组件为页面入口组件
@Component // 标记该结构体为一个组件
struct RegistrationPage {
  @State user: User = new User(); // 定义并初始化用户状态对象，用于存储用户输入信息
  @State confirmPwd: string = ''; // 定义确认密码状态，用于与密码进行比对
  @State errorMsg: string = ''; // 定义错误信息状态，用于存储表单验证失败时的提示信息
  @State adminCode: string = ''; // 定义管理员注册秘钥状态，用于存储管理员输入的秘钥
  @State showAdminCode: boolean = false; // 定义是否显示管理员注册秘钥输入框的状态，默认隐藏

  private readonly ADMIN_VERIFY_CODE: string = 'PIN111'; // 定义管理员验证秘钥的常量

  // 表单验证方法，返回布尔值表示验证是否通过
  validateForm(): boolean {
    // 验证用户名长度是否大于等于3
    if (this.user.username.length < 3) {
      this.errorMsg = '用户名至少3个字符';
      return false;
    }

    // 验证邮箱格式是否正确
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.user.email)) {
      this.errorMsg = '邮箱格式不正确';
      return false;
    }

    // 验证密码长度是否大于等于6
    if (this.user.password.length < 6) {
      this.errorMsg = '密码至少6位';
      return false;
    }

    // 验证两次输入的密码是否一致
    if (this.user.password !== this.confirmPwd) {
      this.errorMsg = '两次密码输入不一致';
      return false;
    }

    // 如果选择的是管理员角色，验证管理员注册秘钥
    if (this.user.role === '管理员') {
      if (!this.adminCode) {
        this.errorMsg = '请输入管理员注册秘钥';
        return false;
      }
      if (this.adminCode !== this.ADMIN_VERIFY_CODE) {
        this.errorMsg = '管理员注册秘钥错误';
        return false;
      }
    }

    // 所有验证通过，返回true
    return true;
  }

  // 处理注册逻辑的方法
  async handleRegister() {
    // 首先调用表单验证方法，如果验证失败则直接返回
    if (!this.validateForm()) return;

    try {
      // 打印注册开始的日志信息
      console.info(`[注册开始] 用户：${this.user.username}`);
      // 调用数据库方法插入用户数据，返回操作是否成功
      const success = await relationalStoreDB.insertUser(this.user);
      if (success) {
        // 显示注册成功的提示信息
        promptAction.showToast({
          message: '注册成功',
          duration: 2000
        });
        // 打印注册成功的日志信息
        console.info('[注册成功] 返回登录页');
        // 返回上一页，即登录页面
        router.back();
      }
    } catch (error) {
      // 捕获异常并打印错误信息
      console.error(`[注册失败] ${error}`);
      // 提示用户名已存在的错误信息
      this.errorMsg = '用户名已存在';
    }
  }

  // 构建页面布局的方法
  build() {
    // 使用Column布局容器，设置子元素间距为15
    Column({ space: 15 }) {
      // 显示页面标题
      Text('账号注册')
        .fontSize(30) // 设置字体大小
        .margin({ bottom: 15 }); // 设置底部外边距

      // 用户名输入区域
      Column() {
        Text('用户名')
          .fontSize(16) // 设置字体大小
          .margin({ bottom: 4 }); // 设置底部外边距
        // 用户名输入框
        TextInput({ placeholder: '至少3个字符' }) // 设置输入框占位符
          .width('90%') // 设置宽度为父容器的90%
          .onChange((value: string) => this.user.username = value) // 输入内容变化时更新用户状态
      }

      // 邮箱输入区域
      Column() {
        Text('邮箱')
          .fontSize(16)
          .margin({ bottom: 4 });
        // 邮箱输入框
        TextInput({ placeholder: '示例：user@example.com' })
          .width('90%')
          .onChange((value: string) => this.user.email = value)
      }

      // 密码输入区域
      Column() {
        Text('密码')
          .fontSize(16)
          .margin({ bottom: 4 });
        // 密码输入框，设置输入类型为密码
        TextInput({ placeholder: '至少6位字符' })
          .width('90%')
          .type(InputType.Password)
          .onChange((value: string) => this.user.password = value)
      }

      // 确认密码输入区域
      Column() {
        Text('确认密码')
          .fontSize(16)
          .margin({ bottom: 4 });
        // 确认密码输入框，设置输入类型为密码
        TextInput({ placeholder: '再次输入密码' })
          .width('90%')
          .type(InputType.Password)
          .onChange((value: string) => this.confirmPwd = value)
      }

      // 性别选择区域
      Row({ space: 20 }) { // 使用Row布局容器，设置子元素间距为20
        Text('性别：').fontSize(16) // 性别标签
        // 男性单选按钮
        Radio({ value: '男', group: 'gender' }) // 设置单选按钮的值和分组
          .checked(this.user.gender === '男') // 判断是否选中
          .onChange((checked: boolean) => {
            if (checked) this.user.gender = '男'; // 选中时更新用户性别状态
          })
        Text('男').fontSize(16) // 男性标签

        // 女性单选按钮
        Radio({ value: '女', group: 'gender' })
          .checked(this.user.gender === '女')
          .onChange((checked: boolean) => {
            if (checked) this.user.gender = '女';
          })
        Text('女').fontSize(16)
      }
      .margin({ top: 10 }) // 设置顶部外边距

      // 角色选择区域
      Row({ space: 20 }) {
        Text('角色：').fontSize(16)
        // 用户角色单选按钮
        Radio({ value: '用户', group: 'roleGroup' })
          .checked(this.user.role === '用户')
          .onChange((checked: boolean) => {
            if (checked) {
              this.user.role = '用户'; // 选中时更新用户角色状态
              this.showAdminCode = false; // 隐藏管理员注册秘钥输入框
            }
          })
        Text('用户').fontSize(16)

        // 管理员角色单选按钮
        Radio({ value: '管理员', group: 'roleGroup' })
          .checked(this.user.role === '管理员')
          .onChange((checked: boolean) => {
            if (checked) {
              this.user.role = '管理员'; // 选中时更新用户角色状态
              this.showAdminCode = true; // 显示管理员注册秘钥输入框
            }
          })
        Text('管理员').fontSize(16)
      }
      .margin({ top: 15 })

      // 管理员注册秘钥输入区域，仅在选择管理员角色时显示
      if (this.showAdminCode) {
        Column() {
          Text('管理员注册秘钥')
            .fontSize(16)
            .margin({ bottom: 4 });
          // 管理员注册秘钥输入框
          TextInput({ placeholder: '请输入注册秘钥' })
            .width('90%')
            .onChange((value: string) => this.adminCode = value)
        }
      }

      // 如果存在错误信息，显示错误提示文本
      if (this.errorMsg) {
        Text(this.errorMsg) // 显示错误信息文本
          .fontColor(Color.Red) // 设置文本颜色为红色
          .margin({ top: 10 }) // 设置顶部外边距
      }

      // 注册按钮
      Button('注册')
        .width('90%') // 设置按钮宽度为父容器的90%
        .height(40) // 设置按钮高度
        .margin({ top: 15 }) // 设置顶部外边距
        .onClick(() => this.handleRegister()) // 点击时调用注册处理方法

      // 返回登录按钮
      Button('返回登录')
        .width('90%')
        .height(40)
        .margin({ top: 10 })
        .onClick(() => router.back()) // 点击时返回上一页（登录页）
    }
    .width('100%') // 设置Column布局容器宽度为100%
    .padding(20) // 设置内边距
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="管理员页面.png" style="width:220px; height:auto;">
<img src="搜索.png" style="width:220px; height:auto;">


#### 3.2 用例图与类图
##### 用例图
<img src="ManagementPage用例图.png">

##### 类图
<img src="ManagementPage详细类图.png">

#### 3.3 代码实现
```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块，用于页面跳转
import { relationalStoreDB } from '../model/RelationalDatabase'; // 导入数据库操作模块，用于用户数据管理
import { User } from '../model/UserModel'; // 导入用户模型，定义用户数据结构
import promptAction from '@ohos.promptAction'; // 导入提示操作模块，用于显示提示信息

@Entry // 标记该组件为页面入口组件
@Component // 标记该结构体为一个组件
struct ManagementPage {
  @State users: User[] = []; // 定义用户列表状态，用于存储从数据库获取的用户数据
  @State loading: boolean = false; // 定义加载状态，用于控制页面加载指示器的显示
  @State decryptedPasswords: Map<string, string> = new Map(); // 定义解密密码映射状态，用于存储解密后的密码
  @State searchKeyword: string = ''; // 定义搜索关键词状态，用于存储用户输入的搜索内容

  // 页面即将出现时调用的方法，用于初始化加载用户数据
  async aboutToAppear() {
    await this.loadUsers(); // 调用加载用户数据的方法
  }

  // 加载用户数据的方法
  async loadUsers() {
    this.loading = true; // 设置加载状态为true，显示加载指示器
    try {
      console.info('[管理页] 开始加载用户数据'); // 打印日志信息，表示开始加载用户数据
      this.users = await relationalStoreDB.getAllUsers(); // 从数据库获取所有用户数据
      console.info(`[管理页] 成功获取${this.users.length}条数据`); // 打印日志信息，表示成功获取用户数据数量
    } catch (error) {
      console.error(`[管理页] 数据加载失败：${error}`); // 捕获异常并打印错误信息
      promptAction.showToast({ message: '数据加载失败', duration: 2000 }); // 显示数据加载失败的提示信息
    }
    this.loading = false; // 设置加载状态为false，隐藏加载指示器
  }

  // 搜索路线搜索用户的方法
  async searchUser() {
    // 判断搜索关键词是否为空或仅含空白字符
    if (!this.searchKeyword.trim()) {
      promptAction.showToast({ message: '请输入搜索关键词', duration: 2000 }); // 提示用户输入搜索关键词
      return;
    }

    this.loading = true; // 设置加载状态为true，显示加载指示器
    try {
      const allUsers = await relationalStoreDB.getAllUsers(); // 从数据库获取所有用户数据
      // 根据搜索关键词过滤用户数据，匹配用户名或邮箱包含关键词的用户
      this.users = allUsers.filter(user =>
        user.username.includes(this.searchKeyword) ||
        user.email.includes(this.searchKeyword)
      );
      console.info(`[管理页] 找到${this.users.length}条匹配结果`); // 打印匹配结果数量的日志信息
    } catch (error) {
      console.error(`[管理页] 搜索按钮搜索失败：${error}`); // 捕获异常并打印错误信息
    }
    this.loading = false; // 设置加载状态为false，隐藏加载指示器
  }

  // 解密用户密码的方法
  async decryptPassword(user: User) {
    try {
      let decrypted = '';
      // 根据用户角色选择不同的解密方式
      if (user.role === '管理员') {
        decrypted = await relationalStoreDB.decryptAdminPassword(user.password); // 调用数据库方法解密管理员密码
      } else {
        // 对普通用户密码进行简单反转解密
        decrypted = user.password.split('').reverse().join('');
      }
      // 将解密后的密码存储到映射中，以用户名为键
      this.decryptedPasswords.set(user.username, decrypted);
      // 更新解密密码映射状态，触发界面刷新
      this.decryptedPasswords = new Map(this.decryptedPasswords);
    } catch (error) {
      console.error(`[管理页] 解密失败：${error}`); // 捕获异常并打印错误信息
    }
  }

  // 构建页面布局的方法
  build() {
    Column() { // 使用Column布局容器，垂直排列子元素
      // 主标题
      Text('账号管理系统')
        .fontSize(24) // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .fontColor('#333333') // 设置字体颜色
        .margin({ top: 10, bottom: 15 }); // 设置上下外边距

      // 搜索并行搜索区域
      Row() { // 使用Row布局容器，水平排列子元素
        TextInput({ placeholder: '输入用户名/邮箱搜索' }) // 搜索具体输入框
          .width('70%') // 设置宽度为父容器的70%
          .height(40) // 设置高度
          .backgroundColor(Color.White) // 设置背景颜色
          .padding(10) // 设置内边距
          .onChange(value => this.searchKeyword = value) // 输入内容变化时更新搜索关键词状态
          .margin({ right: 10 }); // 设置右侧外边距

        Button('搜索') // 搜索功能按钮
          .width('25%') // 设置宽度为父容器的25%
          .height(40) // 设置高度
          .backgroundColor('#007AFF') // 设置背景颜色
          .fontColor(Color.White) // 设置字体颜色
          .onClick(() => this.searchUser()); // 点击时调用搜索用户的方法
      }
      .width('90%') // 设置Row布局容器宽度为父容器的90%
      .margin({ bottom: 15 }); // 设置底部外边距

      // 操作按钮区域
      Row() {
        Button('显示全部') // 显示全部用户按钮
          .width('45%') // 设置宽度为父容器的45%
          .height(40) // 设置高度
          .backgroundColor('#007AFF') // 设置背景颜色
          .fontColor(Color.White) // 设置字体颜色
          .onClick(() => this.loadUsers()); // 点击时重新加载所有用户数据

        Button('返回登录') // 返回登录按钮
          .width('45%')
          .height(40)
          .backgroundColor('#666666')
          .fontColor(Color.White)
          .onClick(() => router.back()); // 点击时返回上一页（登录页）
      }
      .width('90%') // 设置Row布局容器宽度为父容器的90%
      .justifyContent(FlexAlign.SpaceBetween) // 设置子元素在主轴上两端对齐
      .margin({ bottom: 10 }); // 设置底部外边距

      // 新增账号信息标题（紧贴按钮下方）
      if (this.users.length > 0) { // 如果存在用户数据
        Text('账号信息')
          .fontSize(20) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .width('90%') // 设置宽度为父容器的90%
          .textAlign(TextAlign.Center) // 设置文本居中对齐
          .margin({ bottom: 8 }); // 设置底部外边距
      }

      // 数据加载指示
      if (this.loading) { // 如果加载状态为true
        LoadingProgress() // 显示加载进度指示器
          .width(50) // 设置宽度
          .height(50) // 设置高度
          .color(Color.Blue) // 设置颜色
          .margin(8); // 设置外边距
      }

      // 用户列表容器（上移布局）
      Scroll() { // 使用Scroll布局容器，使内容可滚动
        Column() { // 使用Column布局容器，垂直排列子元素
          if (this.users.length === 0) { // 如果没有用户数据
            Text('暂无用户数据') // 显示提示文本
              .fontSize(16) // 设置字体大小
              .fontColor('#999999') // 设置字体颜色
              .margin(15); // 设置外边距
          } else { // 如果存在用户数据
            // 遍历用户列表，生成用户信息卡片
            ForEach(this.users, (user: User) => {
              Column() { // 使用Column布局容器，垂直排列用户信息
                // 用户基本信息行
                Row() {
                  Text('用户名：')
                    .fontSize(16) // 设置字体大小
                    .fontColor('#666666') // 设置字体颜色
                    .width(100); // 设置宽度

                  Text(user.username) // 显示用户名文本
                    .fontSize(16)
                    .fontColor('#333333');
                }
                .width('100%') // 设置Row布局容器宽度为父容器的100%
                .margin({ bottom: 8 }); // 设置底部外边距

                // 性别信息行
                Row() {
                  Text('性别：')
                    .fontSize(16)
                    .fontColor('#666666')
                    .width(100);

                  Text(user.gender) // 显示性别文本
                    .fontSize(16)
                    .fontColor('#333333');
                }
                .width('100%')
                .margin({ bottom: 8 });

                // 角色信息行
                Row() {
                  Text('角色：')
                    .fontSize(16)
                    .fontColor('#666666')
                    .width(100);

                  // 显示角色文本，根据角色设置不同颜色
                  Text(user.role)
                    .fontSize(16)
                    .fontColor(user.role === '管理员' ? '#FF3B30' : '#007AFF');
                }
                .width('100%')
                .margin({ bottom: 8 });

                // 邮箱信息行
                Row() {
                  Text('邮箱：')
                    .fontSize(16)
                    .fontColor('#666666')
                    .width(100);

                  Text(user.email) // 显示邮箱文本
                    .fontSize(16)
                    .fontColor('#333333');
                }
                .width('100%')
                .margin({ bottom: 8 });

                // 密码信息行
                Row() {
                  Text('密码：')
                    .fontSize(16)
                    .fontColor('#666666')
                    .width(100);

                  // 显示密码文本，点击时解密密码
                  Text(this.decryptedPasswords.get(user.username) || '点击查看')
                    .fontSize(16)
                    .fontColor('#007AFF')
                    .onClick(() => this.decryptPassword(user));
                }
                .width('100%');
              }
              .width('100%') // 设置Column布局容器宽度为父容器的100%
              .padding(15) // 设置内边距
              .backgroundColor(Color.White) // 设置背景颜色
              .borderRadius(8) // 设置圆角
              .shadow({ // 设置阴影效果
                radius: 4,
                color: '#00000010',
                offsetX: 0,
                offsetY: 2
              })
              .margin({ bottom: 8 }); // 设置底部外边距
            });
          }
        }
        .width('100%'); // 设置Column布局容器宽度为父容器的100%
      }
      .layoutWeight(1) // 设置布局权重，使Scroll布局容器占据剩余空间
      .width('100%') // 设置Scroll布局容器宽度为父容器的100%
      .margin({
        top: 0, // 设置顶部外边距
        bottom: 5 // 设置底部外边距
      });
    }
    .width('100%') // 设置Column布局容器宽度为父容器的100%
    .height('100%') // 设置高度为父容器的100%
    .backgroundColor('#F5F5F5') // 设置背景颜色
    .padding(10); // 设置内边距
  }
}
```


### 4. Home Page（无权限用户登录后进入主页而不是管理员页面，此页面为实验五中的）

#### 4.1 截图展示

- 无权限用户界面

<img src="HomePage.png" width="250" height="450" alt="alt text">

#### 4.2 代码实现

```typescript {.line-numbers}
// 导入所需模块
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义入口组件
@Entry
@Component
struct HomePage {
  @State imagePixelMap: image.PixelMap | null = null; // 图像数据状态
  @State isLoading: boolean = false;  // 加载状态
  @State errorMessage: string = '';   // 错误信息

  // 构建UI
  build() {
    Column({ space: 20 }) {  // 子组件间距20
      // Logo图片展示
      Image($r('app.media.qian'))  // 本地图片资源
        .width(120)
        .height(120)
        .margin({ bottom: 30 })    // 底部间距
        .borderRadius(10)          // 圆角
        .shadow({ radius: 8, color: Color.Gray }) // 阴影

      // 网络图片请求按钮
      Button("请求网络图像")
        .width('80%')
        .height(60)
        .fontColor(Color.White)    // 白色文字
        .backgroundColor('#409EFF') // 蓝色背景
        .enabled(!this.isLoading)  // 加载时禁用
        .onClick(async () => {     // 异步点击事件
          console.info('尝试加载图像');
          try {
            await this.requestImage();
          } catch (error) {
            this.errorMessage = '图像加载失败: ' + (error instanceof Error ? error.message : '未知错误');
          }
        })

      // JSON数据请求按钮
      Button("请求JSON数据")
        .width('80%')
        .height(60)
        .fontColor(Color.White)
        .backgroundColor('#67C23A') // 绿色背景
        .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))

      // Web页面访问按钮
      Button("访问Web页面")
        .width('80%')
        .height(60)
        .fontColor(Color.White)
        .backgroundColor('#E6A23C') // 橙色背景
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))

      // 图片展示区域
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)
          .width('90%')
          .height('40%')
          .objectFit(ImageFit.Contain) // 保持宽高比
          .margin({ top: 20 })
          .border({ width: 1, color: Color.Gray }) // 灰色边框
          .padding(5)  // 内边距
      }

      // 状态提示区域
      Column() {
        if (this.isLoading) {
          // 加载进度指示器
          LoadingProgress()
            .width(40)
            .height(40)
            .margin({ bottom: 10 })
          
          // 加载提示文字
          Text('正在加载网络图像...')
            .fontSize(16)
            .fontColor('#909399') // 灰色文字
        }

        // 错误信息显示
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(16)
            .fontColor(Color.Red)  // 红色错误文字
            .margin({ top: 10 })
        }
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F7FA')    // 浅灰色背景
    .justifyContent(FlexAlign.Start) // 顶部对齐
  }

  // 网络图片请求方法
  private async requestImage() {
    this.isLoading = true;
    this.errorMessage = '';
    this.imagePixelMap = null;

    try {
      const httpRequest = http.createHttp();  // 创建HTTP实例
      const imageUrl = 'https://picsum.photos/800/600'; // 随机图片API

      // 发送GET请求
      const response = await httpRequest.request(imageUrl, {
        method: http.RequestMethod.GET,
        header: {  // 添加请求头
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
        },
        readTimeout: 60000  // 超时时间60秒
      });

      if (response.responseCode === http.ResponseCode.OK) {
        const arrayBuffer = response.result as ArrayBuffer;
        if (arrayBuffer.byteLength > 0) {
          // 创建图片源
          const imageSource = image.createImageSource(arrayBuffer);
          // 设置解码参数
          const options: image.DecodingOptions = {
            desiredSize: { width: 1200, height: 800 } // 目标尺寸
          };
          this.imagePixelMap = await imageSource.createPixelMap(options);
        } else {
          this.errorMessage = '获取的图像数据为空';
        }
      } else {
        this.errorMessage = `请求失败，状态码: ${response.responseCode}`;
      }
    } catch (error) {
      this.errorMessage = '网络请求异常: ' + (error instanceof Error ? error.message : '未知错误');
    } finally {
      this.isLoading = false;  // 无论成功失败都重置加载状态
    }
  }
}
```

### 5. 加密模块AES.ets
#### 代码实现
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 导入加密框架模块
import util from '@ohos.util'; // 导入工具模块，用于文本编码和Base64操作

// 定义AES加密类
export class AES {
  // 定义静态私有属性，用于存储AES对称密钥
  private static symKey: cryptoFramework.SymKey;

  // 静态方法，用于初始化AES加密密钥
  static async initKey(): Promise<void> {
    // 创建AES256对称密钥生成器
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
    // 创建一个32字节的Uint8Array数组，并填充值0x01（用于生成密钥的原始数据）
    const keyData = new Uint8Array(32).fill(0x01);
    // 将keyData转换为DataBlob对象，密钥生成器需要此格式来生成密钥
    const symKeyBlob: cryptoFramework.DataBlob = { data: keyData };
    // 使用convertKey方法将symKeyBlob转换为对称密钥，并赋值给symKey
    AES.symKey = await symKeyGenerator.convertKey(symKeyBlob);
    // 打印日志，表示AES密钥初始化完成
    console.info('[加密模块] AES密钥初始化完成');
  }

  // 静态方法，用于加密明文字符串
  static async encrypt(plainText: string): Promise<string> {
    // 创建AES256加密器，使用ECB模式和PKCS5填充
    const cipher = cryptoFramework.createCipher('AES256|ECB|PKCS5');
    // 初始化加密器，设置为加密模式，使用之前初始化的symKey，不使用IV（因为ECB模式不需要）
    await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, AES.symKey, null);

    // 创建TextEncoder对象，用于将字符串编码为Uint8Array
    const textEncoder = new util.TextEncoder();
    // 将明文编码为Uint8Array格式
    const encodedText = textEncoder.encode(plainText);
    // 执行加密操作，返回加密后的DataBlob对象
    const encrypted = await cipher.doFinal({ data: encodedText });
    // 将加密后的数据转换为Base64字符串并返回
    return AES.uint8ArrayToBase64(new Uint8Array(encrypted.data));
  }

  // 静态方法，用于解密Base64编码的密文字符串
  static async decrypt(base64Text: string): Promise<string> {
    // 创建AES256解密器，使用ECB模式和PKCS5填充
    const cipher = cryptoFramework.createCipher('AES256|ECB|PKCS5');
    // 初始化解密器，设置为解密模式，使用之前初始化的symKey，不使用IV
    await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, AES.symKey, null);

    // 将Base64编码的密文转换为Uint8Array
    const encryptedData = AES.base64ToUint8Array(base64Text);
    // 执行解密操作，返回解密后的DataBlob对象
    const decrypted = await cipher.doFinal({ data: encryptedData });
    // 使用TextDecoder将解密后的数据转换回字符串并返回
    return new util.TextDecoder().decodeWithStream(decrypted.data);
  }

  // 静态私有方法，将Uint8Array转换为Base64字符串
  private static uint8ArrayToBase64(bytes: Uint8Array): string {
    // 使用Base64Helper的encodeToStringSync方法进行转换
    return new util.Base64Helper().encodeToStringSync(bytes);
  }

  // 静态私有方法，将Base64字符串转换为Uint8Array
  private static base64ToUint8Array(base64: string): Uint8Array {
    // 使用Base64Helper的decodeSync方法进行转换
    return new util.Base64Helper().decodeSync(base64);
  }
}
```

### 6.数据库
#### 代码实现
- UserModel.ets
```typescript {.line-numbers}
// 定义 User 模型类，用于表示用户信息
export class User {
  // 用户名属性，默认值为空字符串
  // 用于存储用户的登录名或显示名称
  username: string = '';

  // 密码属性，默认值为空字符串
  // 用于存储用户的账户密码（建议在实际应用中加密存储）
  password: string = '';

  // 邮箱属性，默认值为空字符串
  // 用于存储用户的电子邮箱地址，可用于密码找回或通知
  email: string = '';

  // 性别属性，默认值为 '男'
  // 用于存储用户的性别信息，提供预设值方便表单操作
  gender: string = '男';

  // 角色属性，默认值为 '用户'
  // 用于区分普通用户和管理员等不同角色，影响用户权限
  role: string = '用户';
}
```

- RelationalDatabase.ets
```typescript {.line-numbers}
// 1. RelationalDatabase.ets
import relationalStore from '@ohos.data.relationalStore'; // 导入关系型数据存储模块
import { AES } from './AES'; // 导入AES加密模块，用于密码加密和解密
import { User } from './UserModel'; // 导入用户模型，定义用户数据结构

// 定义扩展的关系型数据库配置接口
interface StoreConfig extends relationalStore.StoreConfig {
  encrypt?: boolean; // 添加加密配置选项
}

// 定义数据库配置
const STORE_CONFIG: StoreConfig = {
  name: 'UserDB', // 数据库名称
  securityLevel: relationalStore.SecurityLevel.S1, // 安全等级设置为S1
  encrypt: true // 启用数据库加密
};

// 定义关系型数据库操作类
export class RelationalStoreDB {
  private rdbStore: relationalStore.RdbStore | null = null; // 定义私有属性，用于存储数据库实例

  // 初始化数据库方法
  async initDB(context: Context): Promise<void> {
    // 定义创建用户表的SQL语句，指定字段和约束
    const SQL_CREATE_TABLE = `
      CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY AUTOINCREMENT, // 主键，自动增长
        username TEXT UNIQUE, // 用户名字段，唯一约束
        password TEXT, // 密码字段
        email TEXT, // 邮箱字段
        gender TEXT, // 性别字段
        role TEXT // 角色字段
      )`;
    // 获取关系型数据库存储实例
    this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
    // 执行SQL语句，创建用户表
    await this.rdbStore.executeSql(SQL_CREATE_TABLE);
    console.info('数据库表创建完成'); // 打印日志，表示表创建完成
  }

  // 验证用户登录信息的方法
  async verifyLogin(username: string, password: string, role: string): Promise<boolean> {
    if (!this.rdbStore) throw new Error('数据库未初始化'); // 检查数据库是否已初始化

    // 构建查询条件，匹配用户名和角色
    const predicates = new relationalStore.RdbPredicates('users')
      .equalTo('username', username) // 匹配用户名
      .equalTo('role', role); // 匹配角色

    // 执行查询，获取结果集
    const result = await this.rdbStore.query(predicates, ['password']);
    if (result.rowCount === 0) return false; // 如果没有匹配结果，返回false

    result.goToFirstRow(); // 移动到结果集的第一行
    const storedPwd = result.getString(result.getColumnIndex('password')); // 获取存储的密码

    // 根据角色判断密码验证方式
    if (role === '用户') {
      // 普通用户直接比较明文密码
      return password === storedPwd;
    } else {
      // 管理员密码需要先解密再比较
      const decrypted = await AES.decrypt(storedPwd);
      return decrypted === password;
    }
  }

  // 插入新用户的方法
  async insertUser(user: User): Promise<boolean> {
    if (!this.rdbStore) throw new Error('数据库未初始化'); // 检查数据库是否已初始化

    // 根据角色决定是否对密码进行加密
    let encryptedPwd = user.password;
    if (user.role === '管理员') {
      // 管理员密码使用AES加密
      encryptedPwd = await AES.encrypt(user.password);
    }

    // 创建ValuesBucket对象，包含用户数据
    const valueBucket: relationalStore.ValuesBucket = {
      username: user.username,
      password: encryptedPwd,
      email: user.email,
      gender: user.gender,
      role: user.role
    };

    try {
      // 执行插入操作
      await this.rdbStore.insert('users', valueBucket);
      console.info(`用户${user.username}插入成功`); // 打印日志，表示用户插入成功
      return true; // 返回true表示插入成功
    } catch (error) {
      console.error(`插入失败：${error}`); // 捕获异常并打印错误信息
      return false; // 返回false表示插入失败
    }
  }

  // 获取所有用户数据的方法
  async getAllUsers(): Promise<User[]> {
    if (!this.rdbStore) throw new Error('数据库未初始化'); // 检查数据库是否已初始化

    // 构建查询条件，查询所有用户
    const predicates = new relationalStore.RdbPredicates('users');
    const resultSet = await this.rdbStore.query(predicates); // 执行查询，获取结果集

    const users: User[] = []; // 定义数组，用于存储用户数据
    // 遍历结果集，提取用户数据
    while (resultSet.goToNextRow()) {
      users.push({
        username: resultSet.getString(resultSet.getColumnIndex('username')),
        password: resultSet.getString(resultSet.getColumnIndex('password')),
        email: resultSet.getString(resultSet.getColumnIndex('email')),
        gender: resultSet.getString(resultSet.getColumnIndex('gender')),
        role: resultSet.getString(resultSet.getColumnIndex('role'))
      });
    }
    return users; // 返回用户数据数组
  }

  // 解密管理员密码的方法
  async decryptAdminPassword(encrypted: string): Promise<string> {
    return AES.decrypt(encrypted); // 使用AES解密方法解密密码并返回
  }
}

// 创建并导出RelationalStoreDB类的实例
export const relationalStoreDB = new RelationalStoreDB();
```

### 7.应用上下文模块AppContext.ets
#### 代码实现
```typescript {.line-numbers}
import { relationalStoreDB } from './RelationalDatabase'; // 导入关系型数据库操作实例
import { AES } from './AES'; // 导入AES加密模块

// 定义应用上下文类，用于管理应用级资源和初始化逻辑
export class AppContext {
  // 定义私有静态属性，用于存储单例实例
  private static instance: AppContext;

  // 定义属性，用于标记应用上下文是否已初始化
  isInitialized: boolean = false;

  // 静态方法，用于获取单例实例
  static getInstance(): AppContext {
    // 如果实例不存在，则创建一个新实例
    if (!AppContext.instance) {
      AppContext.instance = new AppContext();
    }
    // 返回单例实例
    return AppContext.instance;
  }

  // 异步方法，用于初始化应用数据库和加密模块
  async initDatabase(context: Context) {
    // 如果已经初始化，则直接返回
    if (this.isInitialized) return;

    try {
      // 初始化关系型数据库
      await relationalStoreDB.initDB(context);
      // 初始化AES加密密钥
      await AES.initKey();
      // 标记应用上下文为已初始化
      this.isInitialized = true;
      // 打印日志，表示应用上下文初始化完成
      console.info('应用上下文初始化完成');
    } catch (error) {
      // 捕获初始化过程中发生的错误
      console.error(`初始化失败：${error}`);
      // 抛出错误，通知调用者初始化失败
      throw new Error('数据库初始化失败');
    }
  }
}

// 导出应用上下文的单例实例，便于在应用中使用
export const appContext = AppContext.getInstance();
```