# 实验六报告

> 学号：<3225706047>
> 
> 姓名：<陈淑慧>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-19>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；   
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”    
      - 连续3次输错密码后，关闭整个App        
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等      
          - 形式判断错误的，需要引导用户重新输入   
      - 点击确认按钮后信息存入SQLite数据库                
        - “用户”采用HarmonyOS的built-in加密存储功能      
        - “管理员”采用自行加密模块处理后存储              
    - Management Page
      - 此为管理员登录成功后可进入的页面                 
      - 具备“查询”按钮，点击返回整个注册数据库的信息    
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图                       
    - 其他类型的图不要求
  - 完成编码实现   
- 技术要求   
  - 不能使用回调函数来完成异步编程，全部使用async/await形式  
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
- 登录
<img src="登录.png" width="230" height="440" alt="alt text">
- 登录未注册用户
<img src="登录未注册用户显示.png" width="230" height="440" alt="alt text">
- 登录输入密码错误1次
<img src="登录输入错误1次.png" width="230" height="430" alt="alt text">
- 登录输入错误三次自动退出应用
<img src="登录输入错误三次自动退出应用.png" width="230" height="430" alt="alt text">

#### 1.2 用例图与类图
- 用例图
![alt text](Login用例图.png)
- 类图
![alt text](Login类图.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// router - 用于页面路由跳转
// promptAction - 用于显示提示信息
// UserManager - 用户管理类，处理登录注册等用户相关操作
// UserRole - 用户角色枚举，定义不同类型的用户
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager, { UserRole } from '../Common/database/UserManager';

@Entry
@Component
struct LoginPage {
  // 状态变量
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State loginAttempts: number = 0; // 登录尝试次数，用于限制登录失败次数

  // 用户管理器实例，用于处理登录逻辑
  private userManager: UserManager = new UserManager();

  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图片
      Image($r('app.media.background2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover) // 确保图片覆盖整个屏幕
        .opacity(0.2) // 降低不透明度

      // 可滚动内容区域
      Scroll() {
        Column() {
          // 标题区域
          Column() {
            Text('欢迎登录')
              .fontSize(32)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')
              .margin({ bottom: 40 })
          }
          .alignItems(HorizontalAlign.Center)

          Column() {
            // 登录/注册切换按钮
            Row() {
              // 登录按钮,当前激活状态
              Button({ type: ButtonType.Capsule }) {
                Text('登录')
                  .fontColor('#FFFFFF')
                  .fontSize(16)
              }
              .backgroundColor('#4CAF50') // 绿色背景表示激活状态
              .width(100)
              .height(40)
              .margin({ right: 10 })

              // 注册按钮,点击后跳转到注册页面
              Button({ type: ButtonType.Capsule }) {
                Text('注册')
                  .fontColor('#6E6E6E')
                  .fontSize(16)
              }
              .backgroundColor('#E0E0E0') // 灰色背景表示非激活状态
              .width(100)
              .height(40)
              .onClick(() => {
                // 导航到注册页面
                router.pushUrl({
                  url: 'pages/RegisterPage'
                });
              })
            }
            .margin({ bottom: 30 })

            // 登录表单,Builder模式提高代码复用性和可读性
            this.loginForm()
          }
          .width('90%')
          .padding(20)
          .backgroundColor('rgba(255, 255, 255, 0.9)') // 半透明白色背景
          .borderRadius(20)
          .shadow({ radius: 10, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 5 }) // 阴影效果
          .margin({ bottom: 40 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .padding({ top: 20, bottom: 20 })
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }


  @Builder
  loginForm() {
    // 用户名输入区域
    Column() {
      Text('用户名')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start) // 左对齐

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .height(50)
        .width('100%')
        .backgroundColor('#F5F5F5') // 浅灰色背景
        .placeholderColor('#999999') // 占位符颜色
        .borderRadius(8) 
        .padding({ left: 12 })
        .onChange((value: string) => {
          // 更新用户名状态
          this.username = value;
        })
    }
    .width('100%')
    .margin({ bottom: 15 })

    // 密码输入区域
    Column() {
      Text('密码')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start) // 左对齐

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password) // 设置为密码类型，自动隐藏输入内容
        .height(50)
        .width('100%')
        .backgroundColor('#F5F5F5') // 浅灰色背景
        .placeholderColor('#999999') // 占位符颜色
        .borderRadius(8) 
        .padding({ left: 12 })
        .onChange((value: string) => {
          // 更新密码状态
          this.password = value;
        })
    }
    .width('100%')
    .margin({ bottom: 20 })

    // 登录按钮
    Button({ type: ButtonType.Capsule }) {
      Text('登 录')
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .fontColor('#FFFFFF') 
    }
    .width('80%')
    .height(50)
    .backgroundColor('#4CAF50') // 绿色背景
    .shadow({ radius: 5, color: 'rgba(76, 175, 80, 0.4)', offsetX: 0, offsetY: 2 }) // 按钮阴影
    .onClick(() => this.handleLogin()) // 点击触发登录处理函数
  }

  /**
   * 处理登录逻辑
   * 验证输入、调用登录API、处理登录结果和错误反馈
   */
  async handleLogin() {
    // 输入验证,检查用户名和密码是否为空
    if (!this.username || !this.password) {
      // 显示提示信息
      promptAction.showToast({
        message: '请输入用户名和密码',
        duration: 2000, // 提示显示2秒
      });
      return; // 终止登录流程
    }

    // 调用用户管理器执行登录操作
    const result = await this.userManager.login(this.username, this.password);

    // 处理登录结果
    if (result.success && result.userData) {
      // 登录成功，重置尝试次数
      this.loginAttempts = 0;

      // 根据用户角色跳转到相应页面
      if (result.userData.role === UserRole.NORMAL_USER) {
        // 普通用户跳转到主页
        router.pushUrl({
          url: 'pages/HomePage',
          params: {
            username: result.userData.username // 传递用户名参数
          }
        });
      } else {
        // 管理员用户跳转到管理页面
        router.pushUrl({
          url: 'pages/AdminPage',
          params: {
            username: result.userData.username // 传递用户名参数
          }
        });
      }
    } else {
      // 登录失败，增加尝试次数
      this.loginAttempts++;

      // 根据错误类型显示不同的提示信息
      if (result.errorType === 'USER_NOT_EXIST') {
        // 用户不存在
        promptAction.showToast({
          message: '该账户不存在，请注册',
          duration: 2000,
        });
      } else if (result.errorType === 'PASSWORD_ERROR') {
        // 密码错误
        promptAction.showToast({
          message: `用户名或密码错误 (${this.loginAttempts}/3)`,
          duration: 2000,
        });
      } else {
        // 其他错误
        promptAction.showToast({
          message: `登录失败，请稍后重试 (${this.loginAttempts}/3)`,
          duration: 2000,
        });
      }

      // 尝试次数限制，达到3次后关闭应用
      if (this.loginAttempts >= 3) {
        // 显示关闭应用提示
        promptAction.showToast({
          message: '已达到最大尝试次数，应用将关闭',
          duration: 2000,
        });

        // 延迟2秒关闭应用，确保用户看到提示
        setTimeout(() => {
          // 终止应用进程
          globalThis.exitApp();
        }, 2000);
      }
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示
- 注册管理员,注册管理员必须输入正确的管理员注册码后才能注册
<img src="注册管理员.png" width="230" height="440" alt="alt text">          
- 注册普通用户
<img src="注册普通用户.png" width="230" height="440" alt="alt text">
- 注册提示
<img src="数据判断验证.png" width="230" height="440" alt="alt text">

#### 2.2 用例图与类图

- 用例图
![alt text](Register用例图.png)
- 类图
![alt text](Register类图.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// router - 用于页面路由跳转
// promptAction - 用于显示提示信息
// UserManager - 用户管理类，处理注册逻辑
// UserRole - 用户角色枚举，定义不同类型的用户
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager, { UserRole } from '../Common/database/UserManager';

@Entry
@Component
struct RegisterPage {
  // 状态变量
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State confirmPassword: string = ''; // 确认密码输入
  @State role: UserRole = UserRole.NORMAL_USER; // 用户角色，默认为普通用户
  @State email: string = ''; // 邮箱输入
  @State gender: string = '男'; // 性别选择，默认为男
  @State adminCode: string = ''; // 管理员注册码输入
  @State adminCodeCorrect: boolean = false; // 管理员注册码是否正确

  // 表单验证错误信息状态
  @State usernameError: string = ''; // 用户名错误提示
  @State passwordError: string = ''; // 密码错误提示
  @State confirmPasswordError: string = ''; // 确认密码错误提示
  @State emailError: string = ''; // 邮箱错误提示

  // 用户管理器，处理注册逻辑
  private userManager: UserManager = new UserManager();
  
  // 管理员注册码
  private readonly ADMIN_SECRET_CODE: string = '111';

  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图片
      Image($r('app.media.background2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover) // 确保图片覆盖整个屏幕
        .opacity(0.2) // 降低不透明度，使背景较淡

      // 可滚动内容区域
      Scroll() {
        Column() {
          // 标题区域
          Column() {
            Text('用户注册')
              .fontSize(32)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')
              .margin({ bottom: 40 })
          }
          .alignItems(HorizontalAlign.Center)

          Column() {
            // 登录/注册切换按钮
            Row() {
              // 登录按钮，点击跳转到登录页面
              Button({ type: ButtonType.Capsule }) {
                Text('登录')
                  .fontColor('#6E6E6E')
                  .fontSize(16)
              }
              .backgroundColor('#E0E0E0') // 灰色背景表示非激活状态
              .width(100)
              .height(40)
              .margin({ right: 10 })
              .onClick(() => {
                // 导航到登录页面
                router.pushUrl({
                  url: 'pages/LoginPage'
                });
              })

              // 注册按钮，当前激活状态
              Button({ type: ButtonType.Capsule }) {
                Text('注册')
                  .fontColor('#FFFFFF')
                  .fontSize(16)
              }
              .backgroundColor('#4CAF50') // 绿色背景表示激活状态
              .width(100)
              .height(40)
            }
            .margin({ bottom: 30 })

            // 注册表单，使用Builder模式提高代码复用性和可读性
            this.registerForm()
          }
          .width('90%')
          .padding(20)
          .backgroundColor('rgba(255, 255, 255, 0.9)') // 半透明白色背景
          .borderRadius(20)
          .shadow({ radius: 10, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 5 }) // 阴影效果
          .margin({ bottom: 40 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .padding({ top: 20, bottom: 20 })
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }

  @Builder
  registerForm() {
    // 用户名输入区域
    Column() {
      Text('用户名 *')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start) // 左对齐

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名 (必填)' })
        .height(50)
        .width('100%')
        .backgroundColor('#F5F5F5') // 浅灰色背景
        .placeholderColor('#999999') // 占位符颜色
        .borderRadius(8)
        .padding({ left: 12 })
        .onChange((value: string) => {
          // 更新用户名状态并实时验证
          this.username = value;
          this.validateUsername();
        })

      // 显示用户名错误信息（如果有）
      if (this.usernameError) {
        Text(this.usernameError)
          .fontSize(14)
          .fontColor('#FF0000') // 红色错误提示
          .margin({ top: 5 })
          .alignSelf(ItemAlign.Start)
      }
    }
    .width('100%')
    .margin({ bottom: 15 })

    // 密码输入区域
    Column() {
      Text('密码 *')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start)

      // 密码输入框
      TextInput({ placeholder: '请输入密码 (必填，至少6位)' })
        .type(InputType.Password) // 设置为密码类型，自动隐藏输入内容
        .height(50)
        .width('100%')
        .backgroundColor('#F5F5F5')
        .placeholderColor('#999999')
        .borderRadius(8)
        .padding({ left: 12 })
        .onChange((value: string) => {
          // 更新密码状态并实时验证
          this.password = value;
          this.validatePassword();
          // 如果确认密码已有输入，则同时验证确认密码
          if (this.confirmPassword) {
            this.validateConfirmPassword();
          }
        })

      // 显示密码错误信息（如果有）
      if (this.passwordError) {
        Text(this.passwordError)
          .fontSize(14)
          .fontColor('#FF0000')
          .margin({ top: 5 })
          .alignSelf(ItemAlign.Start)
      }
    }
    .width('100%')
    .margin({ bottom: 15 })

    // 确认密码区域
    Column() {
      Text('确认密码 *')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start)

      // 确认密码输入框
      TextInput({ placeholder: '请再次输入密码 (必填)' })
        .type(InputType.Password)
        .height(50)
        .width('100%')
        .backgroundColor('#F5F5F5')
        .placeholderColor('#999999')
        .borderRadius(8)
        .padding({ left: 12 })
        .onChange((value: string) => {
          // 更新确认密码状态并实时验证
          this.confirmPassword = value;
          this.validateConfirmPassword();
        })

      // 显示确认密码错误信息
      if (this.confirmPasswordError) {
        Text(this.confirmPasswordError)
          .fontSize(14)
          .fontColor('#FF0000')
          .margin({ top: 5 })
          .alignSelf(ItemAlign.Start)
      }
    }
    .width('100%')
    .margin({ bottom: 15 })

    // 邮箱输入区域
    Column() {
      Text('邮箱 *')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start)

      // 邮箱输入框
      TextInput({ placeholder: '请输入邮箱 (必填)' })
        .height(50)
        .width('100%')
        .backgroundColor('#F5F5F5')
        .placeholderColor('#999999')
        .borderRadius(8)
        .padding({ left: 12 })
        .onChange((value: string) => {
          // 更新邮箱状态并实时验证
          this.email = value;
          this.validateEmail();
        })

      // 显示邮箱错误信息
      if (this.emailError) {
        Text(this.emailError)
          .fontSize(14)
          .fontColor('#FF0000')
          .margin({ top: 5 })
          .alignSelf(ItemAlign.Start)
      }
    }
    .width('100%')
    .margin({ bottom: 15 })

    // 性别选择区域
    Column() {
      Text('性别 *')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start)

      // 性别单选按钮组
      Row() {
        // 男性选项
        Radio({ value: 'male', group: 'gender' })
          .checked(this.gender === '男') // 根据状态设置是否选中
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.gender = '男';
            }
          })
        Text('男')
          .fontSize(16)
          .fontColor('#333333')
          .margin({ left: 10, right: 30 })

        // 女性选项
        Radio({ value: 'female', group: 'gender' })
          .checked(this.gender === '女') // 根据状态设置是否选中
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.gender = '女';
            }
          })
        Text('女')
          .fontSize(16)
          .fontColor('#333333')
          .margin({ left: 10 })
      }
      .margin({ bottom: 15 })
      .width('100%')
    }
    .width('100%')
    .alignItems(HorizontalAlign.Start)

    // 角色选择区域
    Column() {
      Text('角色 *')
        .fontSize(16)
        .fontColor('#333333')
        .margin({ bottom: 5 })
        .alignSelf(ItemAlign.Start)

      // 角色单选按钮组
      Row() {
        // 普通用户选项
        Radio({ value: 'user', group: 'reg_role' })
          .checked(this.role === UserRole.NORMAL_USER) // 根据状态设置是否选中
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = UserRole.NORMAL_USER;
              this.adminCodeCorrect = false; // 切换为普通用户时重置管理员代码状态
            }
          })
        Text('普通用户')
          .fontSize(16)
          .fontColor('#333333')
          .margin({ left: 10, right: 30 })

        // 管理员选项
        Radio({ value: 'admin', group: 'reg_role' })
          .checked(this.role === UserRole.ADMIN) // 根据状态设置是否选中
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = UserRole.ADMIN;
              this.adminCodeCorrect = false; // 切换为管理员时重置管理员代码状态
            }
          })
        Text('管理员')
          .fontSize(16)
          .fontColor('#333333')
          .margin({ left: 10 })
      }
      .margin({ bottom: 15 })
      .width('100%')
    }
    .width('100%')
    .alignItems(HorizontalAlign.Start)

    // 管理员注册码输入区域（当选择管理员角色时显示）
    if (this.role === UserRole.ADMIN) {
      Column() {
        Text('管理员注册码 *')
          .fontSize(16)
          .fontColor('#333333')
          .margin({ bottom: 5 })
          .alignSelf(ItemAlign.Start)

        // 管理员注册码输入框
        TextInput({ placeholder: '请输入管理员注册码 (必填)' })
          .height(50)
          .width('100%')
          .backgroundColor('#F5F5F5')
          .placeholderColor('#999999')
          .borderRadius(8)
          .padding({ left: 12 })
          .onChange((value: string) => {
            // 更新管理员注册码状态并验证是否匹配
            this.adminCode = value;
            this.adminCodeCorrect = this.adminCode === this.ADMIN_SECRET_CODE;
          })

        // 显示管理员注册码错误信息
        if (this.adminCode && this.adminCode !== this.ADMIN_SECRET_CODE) {
          Text('管理员注册码错误！')
            .fontSize(14)
            .fontColor('#FF0000')
            .margin({ top: 5 })
            .alignSelf(ItemAlign.Start)
        }
      }
      .width('100%')
      .margin({ bottom: 15 })
    }

    // 注册按钮
    Button({ type: ButtonType.Capsule }) {
      Text('注 册')
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .fontColor('#FFFFFF') // 白色文字
    }
    .width('80%')
    .height(50)
    .backgroundColor('#4CAF50') // 绿色背景
    .shadow({ radius: 5, color: 'rgba(76, 175, 80, 0.4)', offsetX: 0, offsetY: 2 }) 
    .onClick(() => this.handleRegister()) // 点击触发注册处理函数
  }


  // 检查用户名是否为空
  validateUsername(): boolean {
    if (!this.username.trim()) {
      this.usernameError = '用户名不能为空';
      return false;
    }
    this.usernameError = '';
    return true;
  }

  // 检查密码是否为空及长度是否符合要求（至少6位）
  validatePassword(): boolean {
    if (!this.password) {
      this.passwordError = '密码不能为空';
      return false;
    }
    if (this.password.length < 6) {
      this.passwordError = '密码长度必须至少6位';
      return false;
    }
    this.passwordError = '';
    return true;
  }


   // 检查确认密码是否为空及是否与密码一致
  validateConfirmPassword(): boolean {
    if (!this.confirmPassword) {
      this.confirmPasswordError = '请确认密码';
      return false;
    }
    if (this.password !== this.confirmPassword) {
      this.confirmPasswordError = '两次密码输入不一致';
      return false;
    }
    this.confirmPasswordError = '';
    return true;
  }


   // 检查邮箱是否为空及格式是否正确
  validateEmail(): boolean {
    if (!this.email) {
      this.emailError = '邮箱不能为空';
      return false;
    }

    // 使用正则表达式验证邮箱格式
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      this.emailError = '请输入有效的邮箱地址';
      return false;
    }

    this.emailError = '';
    return true;
  }

  // 综合验证所有必填项和条件项
  validateAll(): boolean {
    // 验证必填项
    const isUsernameValid = this.validateUsername();
    const isPasswordValid = this.validatePassword();
    const isConfirmPasswordValid = this.validateConfirmPassword();
    const isEmailValid = this.validateEmail();

    // 验证管理员角色条件
    if (this.role === UserRole.ADMIN && this.adminCode !== this.ADMIN_SECRET_CODE) {
      return false; // 如果是管理员但注册码不正确，返回无效
    }

    // 所有验证通过才返回有效
    return isUsernameValid && isPasswordValid && isConfirmPasswordValid && isEmailValid;
  }

  // 验证输入、调用注册API、处理注册结果和错误反馈
  async handleRegister() {
    // 全面验证所有输入
    if (!this.validateAll()) {
      // 如果验证失败，显示提示信息
      promptAction.showToast({
        message: '请正确填写所有必填项',
        duration: 2000, // 提示显示2秒
      });
      return; // 终止注册流程
    }

    // 调用用户管理器执行注册操作
    const success = await this.userManager.register(
      this.username,
      this.password,
      this.email,
      this.gender,
      this.role
    );

    // 处理注册结果
    if (success) {
      // 注册成功，显示成功提示
      promptAction.showToast({
        message: '注册成功，请登录',
        duration: 2000,
      });

      // 跳转到登录页面
      router.pushUrl({
        url: 'pages/LoginPage'
      });
    } else {
      // 注册失败，显示失败提示
      promptAction.showToast({
        message: '注册失败，用户名可能已存在',
        duration: 2000,
      });
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示
- 管理员页面
<img src="管理员页面显示用户数据列表.png" width="230" height="450" alt="alt text">
- 用户详细信息
<img src="管理员点击用户显示详细信息.png" width="230" height="450" alt="alt text">
- 管理员页面系统信息显示 注册用户
<img src="管理员页面系统信息显示注册用户.png" width="230" height="450" alt="alt text">

#### 3.2 用例图与类图
- 用例图
![alt text](Management用例图.png)
- 类图
![alt text](Management类图.png)


#### 3.3 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';  // 用于页面路由导航
import promptAction from '@ohos.promptAction';  // 用于显示提示框和对话框
import { UserData } from '../Common/database/table/UserAccountInterface';  // 用户数据接口定义
import UserManager from '../Common/database/UserManager';  // 用户管理类，处理用户相关操作

@Entry
@Component
struct AdminPage {
  // 状态变量
  @State username: string = '';  // 当前登录的管理员用户名
  @State userList: UserData[] = [];  // 所有用户列表数据
  @State loading: boolean = false;  // 加载状态标识
  @State decryptedPasswords: Map<number, string> = new Map();  // 存储已解密的密码，键为用户ID，值为解密后的密码
  @State selectedTab: number = 0;  // 当前选中的选项卡，0表示用户列表，1表示系统设置

  private userManager: UserManager = new UserManager();  // 用户管理器实例，用于执行用户相关操作

  aboutToAppear() {
    // 从路由参数中获取用户名
    const params = router.getParams() as Record<string, string>;
    if (params && params.username) {
      this.username = params.username;
    }
    // 加载用户列表数据
    this.loadUserData();
  }

  async loadUserData() {
    this.loading = true;  // 设置加载状态为true
    try {
      // 获取所有用户数据
      this.userList = await this.userManager.getAllUsers();
      // 清空解密密码缓存
      this.decryptedPasswords.clear();
    } catch (err) {
      // 错误处理，记录日志并显示提示
      console.error(`加载用户数据失败: ${err}`);
      promptAction.showToast({
        message: '加载用户数据失败',
        duration: 2000,
      });
    } finally {
      // 无论成功与否，都设置加载状态为false
      this.loading = false;
    }
  }

  async decryptPassword(user: UserData) {
    // 检查缓存中是否已有解密后的密码
    if (this.decryptedPasswords.has(user.id)) {
      return this.decryptedPasswords.get(user.id);
    }

    try {
      // 调用用户管理器解密密码
      const decryptedPassword = await this.userManager.decryptUserPassword(user);
      // 将解密后的密码存入缓存
      this.decryptedPasswords.set(user.id, decryptedPassword);
      return decryptedPassword;
    } catch (err) {
      // 解密失败处理
      console.error(`解密失败: ${err}`);
      return '解密失败';
    }
  }


  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图层
      Image($r('app.media.background2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.2)

      Column() {
        // 顶部导航栏
        Row() {
          Text('管理员控制台')
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
          Blank()
          Button() {
            Text('退出')
              .fontSize(16)
              .fontColor('#FFFFFF')
          }
          .backgroundColor('#4CAF50')
          .width(80)
          .height(36)
          .borderRadius(18)
          .onClick(() => {
            // 退出按钮点击事件，跳转到登录页面
            router.pushUrl({ url: 'pages/Login_RegisterPage' });
          })
        }
        .width('100%')
        .height(60)
        .padding({ left: 20, right: 20 })
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .shadow({ radius: 10, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })

        Row() {
          // 管理员头像
          Image($r('app.media.admin_avatar'))
            .width(60)
            .height(60)
            .borderRadius(30) 
            .border({ width: 2, color: '#FFFFFF' })
            .margin({ right: 20 })

          // 管理员信息
          Column() {
            Text(`管理员: ${this.username}`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')

            Text('系统管理员账户')
              .fontSize(14)
              .fontColor('#666666')
          }
          .alignItems(HorizontalAlign.Start)

          Blank()  // 空白填充

          // 刷新数据按钮
          Button() {
            Text('刷新数据')
              .fontSize(16)
              .fontColor('#FFFFFF')
          }
          .backgroundColor('#4CAF50')
          .width(100)
          .height(40)
          .borderRadius(20)
          .onClick(() => {
            // 刷新按钮点击事件，重新加载用户数据
            this.loadUserData();
          })
        }
        .width('92%')
        .padding(15)
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .borderRadius(15)
        .shadow({ radius: 5, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
        .margin({ top: 20, bottom: 20 })

        // 选项卡导航栏
        Row() {
          // 用户列表选项卡
          Button() {
            Text('用户列表')
              .fontSize(16)
              .fontColor(this.selectedTab === 0 ? '#FFFFFF' : '#666666')  // 根据选中状态改变文字颜色
          }
          .backgroundColor(this.selectedTab === 0 ? '#4CAF50' : '#E0E0E0')  // 根据选中状态改变背景色
          .width('48%')
          .height(40)
          .borderRadius(20)
          .onClick(() => {
            this.selectedTab = 0;  // 点击时切换到用户列表选项卡
          })

          // 系统信息选项卡
          Button() {
            Text('系统信息')
              .fontSize(16)
              .fontColor(this.selectedTab === 1 ? '#FFFFFF' : '#666666')
          }
          .backgroundColor(this.selectedTab === 1 ? '#4CAF50' : '#E0E0E0')
          .width('48%')
          .height(40)
          .borderRadius(20)
          .onClick(() => {
            this.selectedTab = 1;  // 点击时切换到系统信息选项卡
          })
        }
        .width('92%')
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({ bottom: 15 })

        // 根据选中的选项卡显示不同内容
        if (this.selectedTab === 0) {
          this.userListContent()  // 显示用户列表内容
        } else {
          this.systemSettingsContent()  // 显示系统信息内容
        }
      }
      .width('100%')
      .height('100%')
      .padding({ top: 0, bottom: 10 })
    }
    .width('100%')
    .height('100%')
  }

  @Builder
  userListContent() {
    Column() {
      Text('用户数据列表')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 15 })

      // 根据不同状态显示不同内容
      if (this.loading) {
        // 加载中显示进度指示器
        LoadingProgress()
          .width(50)
          .height(50)
          .color('#4CAF50')
          .margin(20)
      } else if (this.userList.length === 0) {
        // 无数据时显示提示文本
        Text('没有用户数据')
          .fontSize(16)
          .fontColor('#999999')
          .margin(20)
      } else {
        // 有数据时显示用户数据表格
        Column() {
          // 表头行
          Row() {
            Text('ID')
              .fontSize(15)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FFFFFF')
              .width('10%')
              .textAlign(TextAlign.Center)
            Text('用户名')
              .fontSize(15)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FFFFFF')
              .width('18%')
              .textAlign(TextAlign.Center)
            Text('密码')
              .fontSize(15)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FFFFFF')
              .width('22%')
              .textAlign(TextAlign.Center)
            Text('邮箱')
              .fontSize(15)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FFFFFF')
              .width('30%')
              .textAlign(TextAlign.Center)
            Text('角色')
              .fontSize(15)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FFFFFF')
              .width('20%')
              .textAlign(TextAlign.Center)
          }
          .width('100%')
          .height(40)
          .padding(10)
          .backgroundColor('#4CAF50')
          .borderRadius({ topLeft: 8, topRight: 8 })

          // 用户数据行
          List() {
            ForEach(this.userList, (user: UserData, index) => {
              ListItem() {
                Row() {
                  // 用户ID列
                  Text(`${user.id}`)
                    .fontSize(14)
                    .fontColor('#333333')
                    .width('10%')
                    .textAlign(TextAlign.Center)
                  // 用户名列
                  Text(user.username)
                    .fontSize(14)
                    .fontColor('#333333')
                    .width('18%')
                    .textAlign(TextAlign.Center)
                  // 密码列，未解密时显示"点击解密"
                  Text(this.decryptedPasswords.get(user.id) || '点击解密')
                    .fontSize(14)
                    .fontColor(this.decryptedPasswords.get(user.id) ? '#333333' : '#4CAF50')
                    .width('22%')
                    .textAlign(TextAlign.Center)
                  // 邮箱列，超出部分用省略号表示
                  Text(user.email)
                    .fontSize(14)
                    .fontColor('#333333')
                    .width('30%')
                    .textAlign(TextAlign.Center)
                    .textOverflow({ overflow: TextOverflow.Ellipsis })
                    .maxLines(1)
                  // 角色列，根据角色显示不同文本和颜色
                  Text(user.role === 0 ? '普通用户' : '管理员')
                    .fontSize(14)
                    .fontColor(user.role === 0 ? '#4CAF50' : '#FF6B00')
                    .width('20%')
                    .textAlign(TextAlign.Center)
                }
                .width('100%')
                .padding(10)
                .height(46)
                // 奇偶行使用不同背景色提高可读性
                .backgroundColor(index % 2 === 0 ? 'rgba(255, 255, 255, 0.9)' : 'rgba(240, 248, 255, 0.9)')
                .onClick(async () => {
                  // 行点击事件，用于解密密码
                  if (!this.decryptedPasswords.has(user.id)) {
                    const decryptedPwd = await this.decryptPassword(user);
                    // 创建新的Map对象触发UI更新
                    this.decryptedPasswords = new Map(this.decryptedPasswords);
                  }

                  // 显示用户详细信息对话框
                  promptAction.showDialog({
                    title: '用户详细信息',
                    message: `ID: ${user.id}\n用户名: ${user.username}\n密码: ${this.decryptedPasswords.get(user.id) || '未解密'}\n邮箱: ${user.email}\n性别: ${user.gender}\n角色: ${user.role === 0 ? '普通用户' : '管理员'}`,
                    buttons: [
                      {
                        text: '确定',
                        color: '#4CAF50'
                      }
                    ]
                  });
                })
              }
            })
          }
          .width('100%')
          .height('86%')
          .divider({ strokeWidth: 1, color: 'rgba(0, 0, 0, 0.05)' })  // 列表项之间的分割线
        }
        .width('100%')
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .borderRadius(10)
      }
    }
    .width('92%')
    .layoutWeight(1)  // 占用剩余空间
    .padding(15)
    .backgroundColor('rgba(255, 255, 255, 0.9)')
    .borderRadius(15)
    .shadow({ radius: 5, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
  }


  @Builder
  systemSettingsContent() {
    Column() {
      Text('系统信息')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 15 })

      // 系统信息列表
      Column() {
        // 注册用户数信息行
        Row() {
          Text('注册用户数')
            .fontSize(16)
            .fontColor('#666666')
            .width('40%')
          Text(`${this.userList.length}`)
            .fontSize(16)
            .fontColor('#333333')
            .width('60%')
        }
        .width('100%')
        .height(45)
        .padding(10)
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .borderRadius(8)
        .margin({ bottom: 10 })
      }
      .width('100%')
    }
    .width('92%')
    .layoutWeight(1)  // 占用剩余空间
    .padding(15)
    .backgroundColor('rgba(255, 255, 255, 0.9)')
    .borderRadius(15)
    .shadow({ radius: 5, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
  }
}
```



### 4. Home Page

#### 4.1 截图展示
- 普通用户界面
<img src="普通用户界面.png" width="230" height="450" alt="alt text">

#### 4.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { http } from '@kit.NetworkKit';
import promptAction from '@ohos.promptAction';

// JSON网络请求函数
async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    // 创建HTTP请求对象
    let httpRequest = http.createHttp();
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发送GET请求
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 600000,
        header: { 'Content-Type': 'application/json' }
      }
    );
    // 处理成功响应
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        let message = JSON.stringify(data.result);
        resolve(message);
      }
    })
      // 处理错误
      .catch((err: BusinessError) => {
        console.info('error:' + JSON.stringify(err));
        reject(`Error:${err}`);
      });
  });
  console.info(`The result:${result}`);
  return result;
}

// 主页组件
@Entry
@Component
struct HomePage {
  // 状态变量
  @State pixelMapImg: PixelMap | undefined = undefined; // 图片对象
  @State username: string = ''; // 用户名

  // 组件即将出现时的生命周期函数，获取路由参数
  aboutToAppear() {
    const params = router.getParams() as Record<string, string>;
    if (params && params.username) {
      this.username = params.username;
    }
  }

  build() {
    Stack({ alignContent: Alignment.TopStart }) {
      // 背景图片
      Image($r('app.media.background2'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.2)

      Column() {
        // 顶部标题栏
        Row() {
          Text('网络应用')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')

          Blank() // 空白填充

          // 退出按钮
          Button() {
            Text('退出')
              .fontSize(16)
              .fontColor('#FFFFFF')
          }
          .backgroundColor('#4CAF50')
          .width(80)
          .height(36)
          .borderRadius(18)
          .onClick(() => {
            // 点击后跳转到登录注册页面
            router.pushUrl({ url: 'pages/Login_RegisterPage' });
          })
        }
        .width('100%')
        .height(60)
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .padding({ left: 20, right: 20 })
        .shadow({ radius: 5, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })

        // 用户信息卡片
        Row() {
          // 用户头像
          Image($r('app.media.user_avatar'))
            .width(60)
            .height(60)
            .borderRadius(30)
            .border({ width: 2, color: '#FFFFFF' })
            .margin({ right: 20 })

          // 用户信息
          Column() {
            Text(`欢迎, ${this.username}`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')

            Text('普通用户')
              .fontSize(14)
              .fontColor('#666666')
          }
          .alignItems(HorizontalAlign.Start)
        }
        .width('92%')
        .padding(15)
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .borderRadius(15)
        .shadow({ radius: 5, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
        .margin({ top: 20, bottom: 40 })

        // 功能标题
        Text("选择功能")
          .fontSize(26)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333333')
          .margin({ bottom: 20 })

        // 装饰线
        Divider()
          .width('70%')
          .height(3)
          .backgroundColor('#4CAF50')
          .opacity(0.7)
          .margin({ bottom: 40 })

        // 功能按钮区域
        Column() {
          // JSON请求按钮
          Button() {
            Row() {
              Text('请求JSON')
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .fontColor('#FFFFFF')
            }
            .alignItems(VerticalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .type(ButtonType.Capsule)
          .backgroundColor('#4CAF50')
          .height(60)
          .width("85%")
          .margin({ bottom: 20 })
          .shadow({ radius: 5, color: 'rgba(76, 175, 80, 0.3)', offsetX: 0, offsetY: 2 })
          .onClick(async () => {
            // 点击后获取JSON数据并跳转页面
            console.info(`Succeeded in Clicking`);
            try {
              // 请求JSON数据
              let jsonData = await jsonHttpReq();
              // 跳转到JSON页面并传递数据
              await router.pushUrl({
                url: 'pages/json_page',
                params: { src: jsonData }
              })
                .then(() => {
                  console.info(' Succeeded in jumping to the second page');
                })
                .catch((err: BusinessError) => {
                  console.error(`Failed to jump to the JSON_Second. Code is ${err.code}, message is ${err.message}`);
                });
            } catch (error) {
              // 处理错误
              console.error(`Error occurred while fetching JSON data: ${error}`);
              promptAction.showToast({
                message: '获取JSON数据失败',
                duration: 2000,
              });
            }
          });

          // 图片请求按钮
          Button() {
            Row() {
              Text('请求图片')
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .fontColor('#FFFFFF')
            }
            .alignItems(VerticalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .type(ButtonType.Capsule)
          .backgroundColor('#ff4caf50')
          .height(60)
          .width("85%")
          .margin({ bottom: 20 })
          .shadow({ radius: 5, color: 'rgba(102, 187, 106, 0.3)', offsetX: 0, offsetY: 2 })
          .onClick(() => {
            // 点击后跳转到图片页面
            console.info(`Succeeded in jumping to the second page`)
            router.pushUrl({ url: 'pages/image_page' })
              .then(() => {
                console.info('Succeeded in jumping to the second page')
              })
              .catch((err: BusinessError) => {
                // 处理错误
                console.error(`Failed to jump to the image page.Code is ${err.code},message is ${err.message}`)
                promptAction.showToast({
                  message: '跳转到图片页面失败',
                  duration: 2000,
                });
              })
          });

          // Web请求按钮
          Button() {
            Row() {
              Text('请求Web')
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .fontColor('#FFFFFF')
            }
            .alignItems(VerticalAlign.Center)
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .type(ButtonType.Capsule)
          .backgroundColor('#ff4caf50')
          .height(60)
          .width("85%")
          .shadow({ radius: 5, color: 'rgba(129, 199, 132, 0.3)', offsetX: 0, offsetY: 2 })
          .onClick(() => {
            // 点击后跳转到Web页面
            console.info(`Succeeded in jumping to the second page`)
            router.pushUrl({ url: 'pages/web_page' })
              .then(() => {
                console.info('Succeeded in jumping to the second page')
              })
              .catch((err: BusinessError) => {
                // 处理错误
                console.error(`Failed to jump to the web page.Code is ${err.code},message is ${err.message}`)
                promptAction.showToast({
                  message: '跳转到Web页面失败',
                  duration: 2000,
                });
              })
          });
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)

      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Start)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```


### 5. 加密页面EncryptionManager.ets
#### 5.1 代码实现
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

// 提供加密和解密功能，支持对称加密和RSA非对称加密
export default class EncryptionManager {
  // 普通用户密码加密方法 - 使用AES对称加密
  // @param plainPassword 明文密码
  // @return 返回加密后的字符串
  static async encryptUserPassword(plainPassword: string): Promise<string> {
    try {
      console.info("使用HarmonyOS内置加密...");

      // 创建AES加密算法实例
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.generateSymKey();

      // 使用固定的向量初始化
      const iv = EncryptionManager.generateIv();
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 加密数据
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, ivSpec);

      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      const cipherText = await cipher.doFinal(plainTextBlob);

      // 将密钥、IV和密文组合保存（实际场景中密钥应安全存储）
      const keyData = symKey.getEncoded();

      // 组合格式: base64(keyData) + "_" + base64(iv) + "_" + base64(cipherText)
      const encryptedResult = EncryptionManager.bytesToBase64(keyData.data) + "_" +
      EncryptionManager.bytesToBase64(iv) + "_" +
      EncryptionManager.bytesToBase64(cipherText.data);

      console.info("对称加密完成");
      return encryptedResult;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`加密失败: ${error}`);
      throw new Error('加密失败');
    }
  }

  // 普通用户密码解密方法 - 使用AES对称解密
  // @param encryptedPassword 加密后的密码字符串
  // @return 返回解密后的明文密码
  static async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      console.info("使用HarmonyOS内置解密...");

      // 解析加密后的数据
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) {
        throw new Error("加密格式不正确");
      }

      // 分解加密字符串获取密钥、IV和密文
      const keyDataBase64 = parts[0];
      const ivBase64 = parts[1];
      const cipherTextBase64 = parts[2];

      const keyData = EncryptionManager.base64ToBytes(keyDataBase64);
      const iv = EncryptionManager.base64ToBytes(ivBase64);
      const cipherData = EncryptionManager.base64ToBytes(cipherTextBase64);

      // 重建密钥
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });

      // 设置解密参数
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 解密数据
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);

      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 转换为字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      console.info("对称解密完成");
      return decryptedText;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`解密失败: ${error}`);
      throw new Error('解密失败');
    }
  }

  // 管理员RSA非对称加密公钥
  // 固定的RSA公钥，用于加密管理员密码
  private static RSA_PUBLIC_KEY = `
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----
`;

  // 管理员RSA非对称加密私钥
  // 固定的RSA私钥，用于解密管理员密码
  private static RSA_PRIVATE_KEY = `
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----
`;

  // 管理员密码加密方法 - 使用RSA非对称加密
  // @param plainPassword 明文密码
  // @return 返回加密后的字符串
  static async encryptAdminPassword(plainPassword: string): Promise<string> {
    try {
      console.info("使用RSA非对称加密...");

      // 创建RSA加密器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(EncryptionManager.RSA_PUBLIC_KEY, EncryptionManager.RSA_PRIVATE_KEY);

      // 使用公钥加密
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, keyPair.pubKey, null);

      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      const cipherText = await cipher.doFinal(plainTextBlob);

      // 返回Base64编码的密文
      const encryptedResult = EncryptionManager.bytesToBase64(cipherText.data);

      console.info("RSA加密完成");
      return encryptedResult;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`RSA加密失败: ${error}`);
      throw new Error('RSA加密失败');
    }
  }

  // 管理员密码解密方法 - 使用RSA非对称解密
  // @param encryptedPassword 加密后的密码字符串
  // @return 返回解密后的明文密码
  static async decryptAdminPassword(encryptedPassword: string): Promise<string> {
    try {
      console.info("使用RSA非对称解密...");

      // 解码密文
      const cipherData = EncryptionManager.base64ToBytes(encryptedPassword);

      // 创建RSA解密器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(EncryptionManager.RSA_PUBLIC_KEY, EncryptionManager.RSA_PRIVATE_KEY);

      // 使用私钥解密
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keyPair.priKey, null);

      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 转换为字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      console.info("RSA解密完成");
      return decryptedText;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`RSA解密失败: ${error}`);
      throw new Error('RSA解密失败');
    }
  }

  // 生成初始化向量(IV)的辅助方法
  // @return 返回固定的16字节初始化向量
  private static generateIv(): Uint8Array {
    // 使用固定的IV便于测试，实际应用中应该随机生成
    return new Uint8Array([
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
    ]);
  }

  // 字节数组转Base64的辅助方法
  // @param bytes 字节数组
  // @return 返回Base64编码字符串
  private static bytesToBase64(bytes: Uint8Array): string {
    return buffer.from(bytes).toString('base64');
  }

  // Base64转字节数组的辅助方法
  // @param base64 Base64编码字符串
  // @return 返回解码后的字节数组
  private static base64ToBytes(base64: string): Uint8Array {
    return new Uint8Array(buffer.from(base64, 'base64').buffer);
  }
}
```

### 6.数据库
#### 6.1 代码实现
- UserAccounts.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbFunctions from './RdbFunctions';
import { UserData } from './table/UserAccountInterface';
import CommonConstants from '../Constants/CommonConstants';

// 用户账户数据操作类，专门处理用户表的数据操作
export default class UserAccounts {
  // 创建RdbFunctions实例，用于操作用户表
  private userAccounts = new RdbFunctions(
    CommonConstants.USER_TABLE.tableName,
    CommonConstants.USER_TABLE.sqlCreate,
    CommonConstants.USER_TABLE.columns
  );

  // 获取数据库存储对象
  // @return 返回RdbStore对象
  async getRdbStore(): Promise<relationalStore.RdbStore> {
    return await this.userAccounts.getRdbStore();
  }

  // 插入用户数据
  // @param user 用户数据对象
  // @return 返回布尔值表示操作是否成功
  async insertData(user: UserData): Promise<boolean> {
    // 将用户数据转换为数据库可用的格式
    const valueBucket = this.generateBucket(user);
    return await this.userAccounts.insertData(valueBucket);
  }

  // 删除用户数据
  // @param user 要删除的用户数据
  // @return 返回布尔值表示操作是否成功
  async deleteData(user: UserData): Promise<boolean> {
    // 创建查询条件，根据用户ID删除
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    predicates.equalTo('id', user.id);
    return await this.userAccounts.deleteData(predicates);
  }

  // 更新用户数据
  // @param user 包含新数据的用户对象
  // @return 返回布尔值表示操作是否成功
  async updateData(user: UserData): Promise<boolean> {
    // 将用户数据转换为数据库可用的格式
    const valueBucket = this.generateBucket(user);
    // 创建查询条件，根据用户ID更新
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    predicates.equalTo('id', user.id);
    return await this.userAccounts.updateData(predicates, valueBucket);
  }

  // 根据用户名查询用户
  // @param username 用户名
  // @return 返回用户数据对象，如果不存在则返回null
  async queryByUsername(username: string): Promise<UserData | null> {
    // 创建查询条件，根据用户名查询
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    predicates.equalTo('username', username);

    // 执行查询操作
    const resultSet = await this.userAccounts.query(predicates);
    if (!resultSet || resultSet.rowCount === 0) {
      console.log('User not found');
      return null;
    }

    // 获取查询结果的第一行
    resultSet.goToFirstRow();
    const userData: UserData = this.extractUserData(resultSet);
    return userData;
  }

  // 查询所有用户
  // @return 返回所有用户数据的数组
  async queryAll(): Promise<UserData[]> {
    // 创建查询条件，不设置筛选条件即查询所有
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);

    // 执行查询操作
    const resultSet = await this.userAccounts.query(predicates);
    if (!resultSet || resultSet.rowCount === 0) {
      console.log('No users found');
      return [];
    }

    // 遍历结果集，提取所有用户数据
    const users: UserData[] = [];
    resultSet.goToFirstRow();
    for (let i = 0; i < resultSet.rowCount; i++) {
      users.push(this.extractUserData(resultSet));
      resultSet.goToNextRow();
    }

    return users;
  }

  // 从结果集中提取用户数据
  // @param resultSet 数据库查询结果集
  // @return 返回提取的用户数据对象
  private extractUserData(resultSet: relationalStore.ResultSet): UserData {
    // 从结果集的当前行提取各个字段的值
    const userData: UserData = {
      id: resultSet.getDouble(resultSet.getColumnIndex('id')),
      username: resultSet.getString(resultSet.getColumnIndex('username')),
      password: resultSet.getString(resultSet.getColumnIndex('password')),
      email: resultSet.getString(resultSet.getColumnIndex('email')),
      gender: resultSet.getString(resultSet.getColumnIndex('gender')),
      role: resultSet.getDouble(resultSet.getColumnIndex('role')),
      encryptType: resultSet.getDouble(resultSet.getColumnIndex('encryptType'))
    };
    return userData;
  }

  // 生成数据库操作用的值对象
  // @param user 用户数据对象
  // @return 返回转换后的ValuesBucket对象
  private generateBucket(user: UserData): relationalStore.ValuesBucket {
    // 创建ValuesBucket对象并设置各个字段的值
    let obj: relationalStore.ValuesBucket = {};
    obj.username = user.username;
    obj.password = user.password;
    obj.email = user.email;
    obj.gender = user.gender;
    obj.role = user.role;
    obj.encryptType = user.encryptType;
    return obj;
  }
}
```
- UserManager.ets
```typescript {.line-numbers}
import { UserData } from '../database/table/UserAccountInterface';
import UserAccounts from '../database/UserAccounts';
import EncryptionManager from './EncryptionManager';

// 用户角色枚举
export enum UserRole {
  NORMAL_USER = 0, // 普通用户
  ADMIN = 1        // 管理员
}

// 登录结果接口定义
export interface LoginResult {
  success: boolean;        // 登录是否成功
  userData: UserData | null; // 用户数据
  errorType?: string;      // 错误类型
}

// 用户管理类，提供用户注册、登录等高级功能
export default class UserManager {
  // 用户账户数据操作对象
  private userAccounts: UserAccounts;

  // 构造函数
  constructor() {
    this.userAccounts = new UserAccounts();
  }

  // 用户注册方法
  // @param username 用户名
  // @param password 密码
  // @param email 电子邮件
  // @param gender 性别
  // @param role 用户角色（普通用户或管理员）
  // @return 返回布尔值表示注册是否成功
  async register(username: string, password: string, email: string, gender: string, role: UserRole): Promise<boolean> {
    try {
      // 检查用户名是否已存在
      const existingUser = await this.userAccounts.queryByUsername(username);
      if (existingUser) {
        console.info(`用户名已存在: ${username}`);
        return false;
      }

      // 根据角色选择不同的加密方式
      let encryptedPassword: string;
      let encryptType: number;

      if (role === UserRole.NORMAL_USER) {
        // 普通用户使用对称加密
        encryptedPassword = await EncryptionManager.encryptUserPassword(password);
        encryptType = 0;
      } else {
        // 管理员使用RSA加密
        encryptedPassword = await EncryptionManager.encryptAdminPassword(password);
        encryptType = 1;
      }

      // 创建用户数据对象
      const userData: UserData = {
        id: 0, // 数据库会自动分配ID
        username: username,
        password: encryptedPassword,
        email: email,
        gender: gender,
        role: role,
        encryptType: encryptType
      };

      // 保存到数据库
      const result = await this.userAccounts.insertData(userData);
      console.info(`用户注册${result ? '成功' : '失败'}: ${username}`);
      return result;
    } catch (error) {
      // 记录错误并返回失败
      console.error(`注册失败: ${error}`);
      return false;
    }
  }

  // 用户登录方法
  // @param username 用户名
  // @param password 密码
  // @return 返回登录结果对象
  async login(username: string, password: string): Promise<LoginResult> {
    try {
      // 查询用户信息
      const userData = await this.userAccounts.queryByUsername(username);
      if (!userData) {
        console.info(`用户不存在: ${username}`);
        return { success: false, userData: null, errorType: 'USER_NOT_EXIST' };
      }

      // 根据加密类型解密密码
      let decryptedPassword: string;
      if (userData.encryptType === 0) {
        // 普通用户使用对称解密
        decryptedPassword = await EncryptionManager.decryptUserPassword(userData.password);
      } else {
        // 管理员使用RSA解密
        decryptedPassword = await EncryptionManager.decryptAdminPassword(userData.password);
      }

      // 验证密码是否正确
      if (decryptedPassword === password) {
        console.info(`用户登录成功: ${username}`);
        return { success: true, userData: userData };
      } else {
        console.info(`密码错误: ${username}`);
        return { success: false, userData: null, errorType: 'PASSWORD_ERROR' };
      }
    } catch (error) {
      // 记录错误并返回失败
      console.error(`登录失败: ${error}`);
      return { success: false, userData: null, errorType: 'UNKNOWN_ERROR' };
    }
  }

  // 获取所有用户
  // @return 返回所有用户数据的数组
  async getAllUsers(): Promise<UserData[]> {
    try {
      return await this.userAccounts.queryAll();
    } catch (error) {
      // 记录错误并返回空数组
      console.error(`获取用户列表失败: ${error}`);
      return [];
    }
  }

  // 解密用户密码方法
  // @param userData 用户数据对象
  // @return 返回解密后的密码
  async decryptUserPassword(userData: UserData): Promise<string> {
    try {
      // 根据加密类型选择解密方法
      if (userData.encryptType === 0) {
        return await EncryptionManager.decryptUserPassword(userData.password);
      } else {
        return await EncryptionManager.decryptAdminPassword(userData.password);
      }
    } catch (error) {
      // 记录错误并返回错误信息
      console.error(`密码解密失败: ${error}`);
      return '解密失败';
    }
  }
}
```
- RdbFunctions.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil';


// 提供对关系型数据库的增删改查操作的实现
// 继承自RdbUtil基类，使用其获取数据库连接的功能
export default class RdbFunctions extends RdbUtil {
  // 插入数据方法
  // @param data 要插入的数据，以ValuesBucket形式提供
  // @return 返回布尔值表示操作是否成功
  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    try {
      // 获取数据库存储对象
      const rdbStore = await this.getRdbStore();
      // 执行插入操作
      const ret = await rdbStore.insert(this.tableName, data);
      console.info(`insertData() finished: ${ret}`);
      return true;
    } catch (err) {
      // 记录错误并返回失败
      console.error(`insertData() failed, err: ${err}`);
      return false;
    }
  }

  // 删除数据方法
  // @param predicates 删除条件，指定要删除哪些数据
  // @return 返回布尔值表示操作是否成功
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    try {
      // 获取数据库存储对象
      const rdbStore = await this.getRdbStore();
      // 执行删除操作
      const ret = await rdbStore.delete(predicates);
      console.info(`deleteData() finished: ${ret}`);
      return true;
    } catch (err) {
      // 记录错误并返回失败
      console.error(`deleteData() failed, err: ${err}`);
      return false;
    }
  }

  // 更新数据方法
  // @param predicates 更新条件，指定要更新哪些数据
  // @param data 新的数据值
  // @return 返回布尔值表示操作是否成功
  async updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket): Promise<boolean> {
    try {
      // 获取数据库存储对象
      const rdbStore = await this.getRdbStore();
      // 执行更新操作
      const ret = await rdbStore.update(data, predicates);
      console.info(`updateData() finished: ${ret}`);
      return true;
    } catch (err) {
      // 记录错误并返回失败
      console.error(`updateData() failed, err: ${err}`);
      return false;
    }
  }

  // 查询数据方法
  // @param predicates 查询条件
  // @return 返回查询结果集，如果失败则返回null
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    try {
      // 获取数据库存储对象
      const rdbStore = await this.getRdbStore();
      // 执行查询操作
      const resultSet = await rdbStore.query(predicates);
      console.info(`query() finished: ${resultSet}`);
      return resultSet;
    } catch (err) {
      // 记录错误并返回null
      console.error(`query() failed: ${err}`);
      return null;
    }
  }
}
```
- RdbUtil.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
// 数据库工具基类，提供获取数据库连接等基础功能
export default class RdbUtil {
  // 数据库存储对象
  rdbStore: relationalStore.RdbStore | null = null;
  // 表名
  tableName: string = '';
  // 创建表的SQL语句
  sqlCreateTable: string = '';
  // 表的列名数组
  columns: Array<string> = [];

  // 构造函数
  // @param tableName 表名
  // @param sqlCreateTable 创建表的SQL语句
  // @param columns 表的列名数组
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 获取数据库存储对象
  // 如果已存在则直接返回，否则创建新的连接
  // @return 返回RdbStore对象
  async getRdbStore(): Promise<relationalStore.RdbStore> {
    // 如果已经存在数据库连接，直接返回
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      return this.rdbStore;
    }
    // 获取上下文环境
    let context: Context = getContext(this) as Context;
    try {
      // 创建数据库连接
      this.rdbStore = await relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG);
      // 执行创建表的SQL语句
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
      return this.rdbStore;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`getRdbStore() failed, err: ${error}`);
      throw new Error(`Failed to get RdbStore: ${error}`);
    }
  }
}
```
- CommonConstants.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData'
import { UserTable } from '../database/table/UserAccountInterface'

export default class CommonConstants {
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_database.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }

  static readonly USER_TABLE: UserTable = {
    tableName: 'userTable',
    sqlCreate: 'CREATE TABLE IF NOT EXISTS userTable(id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, password TEXT, email TEXT, gender TEXT, role INTEGER, encryptType INTEGER)',
    columns: ['id', 'username', 'password', 'email', 'gender', 'role', 'encryptType']
  }
}
```
- UserAccountInterface.ets
```typescript {.line-numbers}
export interface UserData {
  id: number,
  username: string,
  password: string, // 加密后的密码
  email: string,
  gender: string,
  role: number, // 0:用户 1:管理员
  encryptType: number // 0:对称加密 1:RSA加密
}

export interface UserTable {
  tableName: string,
  sqlCreate: string,
  columns: Array<string>
}
```